<!doctype html>
<html lang="en">

<!-- Mirrored from jthemes.org/html/genius-course/RTL_Genius/contact.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 28 Mar 2019 15:30:28 GMT -->
<head>
	<meta charset="UTF-8">
	<title>Contact Page</title>


	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="assets/css/owl.carousel.css">
	<link rel="stylesheet" href="assets/css/fontawesome-all.css">
	<link rel="stylesheet" href="assets/css/flaticon.css">
	<link rel="stylesheet" type="text/css" href="assets/css/meanmenu.css">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/video.min.css">
	<link rel="stylesheet" href="assets/css/lightbox.css">
	<link rel="stylesheet" href="assets/css/progess.css">
	<link rel="stylesheet" href="assets/css/style.css">
	<link rel="stylesheet" href="assets/css/responsive.css">

</head>

<body>

	<div id="preloader"></div>


	<!-- Start of Header section
		============================================= -->
		<header>
			<div id="main-menu" class="main-menu-container">
				<div class="main-menu">
					<div class="container">
						<div class="navbar-default">
							<div class="navbar-header float-left">
								<a class="navbar-brand text-uppercase" href="#"><img src="assets/img/logo/logo.png" alt="شعار"></a>
							</div><!-- /.navbar-header -->

							<div class="select-lang">
								<select>
									<option value="9" selected="">ENG</option>
									<option value="10">المنع</option>
									<option value="11">ARB</option>
									<option value="12">FRN</option>
								</select>
							</div>
							<div class="cart-search float-right ul-li">
								<ul>
									<li><a href="#"><i class="fas fa-shopping-bag"></i></a></li>
									<li>
										<button type="button" class="toggle-overlay search-btn">
											<i class="fas fa-search"></i>
										</button>
										<div class="search-body">
											<div class="search-form">
												<form action="#">
													<input class="search-input" type="search" placeholder="Search Here">
													<div class="outer-close toggle-overlay">
														<button type="button" class="search-close">
															<i class="fas fa-times"></i>
														</button>
													</div>
												</form>
											</div>
										</div>
									</li>
								</ul>
							</div>
							<div class="log-in float-right">
								<a data-toggle="modal" data-target="#myModal" href="#">تسجيل الدخول</a>
								<!-- The Modal -->
								<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-hidden="true">
									<div class="modal-dialog">
										<div class="modal-content">

											<!-- Modal Header -->
											<div class="modal-header backgroud-style">
												<div class="gradient-bg"></div>
												<div class="popup-logo">
													<img src="assets/img/logo/p-logo.jpg" alt="">
												</div>
												<div class="popup-text text-center">
													<h2> <span>تسجيل الدخول</span> حسابك.</h2>
													<p>تسجيل الدخول إلى موقعنا على شبكة الإنترنت، أو <span>تسجيل</span></p>
												</div>
											</div>

											<!-- Modal body -->
											<div class="modal-body">
												<div class="facebook-login">
													<a href="#">
														<div class="log-in-icon">
															<i class="fab fa-facebook-f"></i>
														</div>
														<div class="log-in-text text-center">
															تسجيل الدخول باستخدام الفيسبوك
														</div>
													</a>
												</div>
												<div class="alt-text text-center"><a href="#">أو تسجيل الدخول</a> </div>
												<form class="contact_form" action="#" method="POST" enctype="multipart/form-data">
													<div class="contact-info">
														<input class="name" name="Email" type="email" placeholder="Your@email.com*">
													</div>
													<div class="contact-info">
														<input class="email" name="name" type="text" placeholder="Your name*">
													</div>
													<div class="nws-button text-center white text-capitalize">
														<button type="submit" value="Submit">تسجيل الدخول الآن</button> 
													</div> 
												</form>
												<div class="log-in-footer text-center">
													<p>* يدل على حقل إلزامي.</p>
													<p>** مطلوب رقم هاتف واحد على الأقل.</p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!-- Collect the nav links, forms, and other content for toggling -->
							<nav class="navbar-menu float-right">
								<div class="nav-menu ul-li">
									<ul>
										<li class="menu-item-has-children ul-li-block">
											<a href="#">الصفحة الرئيسية</a>
											<ul class="sub-menu">
												<li><a href="index-1.html">الصفحة الرئيسية 1</a></li>
												<li><a href="index-2.html">الصفحة الرئيسية 2</a></li>
												<li><a href="index-3.html">الصفحة 3</a></li>
												<li><a href="index-4.html">الصفحة الرئيسية 4</a></li>
											</ul>
										</li>
										<li><a href="#">معلومات عنا</a></li>
										<li><a href="#">دورة</a></li>
										<li><a href="#">معلمون</a></li>
										<li><a href="#">اتصل بنا</a></li>
									</ul>
								</div>
							</nav>

							<div class="mobile-menu">
								<div class="logo"><a href="index-1.html"><img src="assets/img/logo/logo.png" alt="شعار"></a></div>
								<nav>
									<ul>
										<li><a href="index.html">الصفحة الرئيسية</a>
										</li>
										<li><a href="about.html">حول</a></li>
										<li><a href="blog.html">مدونة</a>
											<ul>
												<li><a href="blog.html">مدونة</a></li>
												<li><a href="blog-single.html">بلوق sinlge</a></li>
											</ul>
										</li>
										<li><a href="#">متجر</a>
											<ul>
												<li><a href="shop.html">متجر</a></li>
												<li><a href="shop-single.html">تسوق سينلاج</a></li>
											</ul>
										</li>
										<li><a href="contact.html">اتصل</a></li>
									</ul>
								</nav>

							</div>
						</div>
					</div>
				</div>
			</div>
		</header>

 	<!-- Start of Header section
 		============================================= --> 


	<!-- Start of breadcrumb section
		============================================= -->
		<section id="breadcrumb" class="breadcrumb-section relative-position backgroud-style">
			<div class="blakish-overlay"></div>
			<div class="container">
				<div class="page-breadcrumb-content text-center">
					<div class="page-breadcrumb-title">
						<h2 class="breadcrumb-head black bold"><span>الاتصال</span> Genius<span></span></h2>
					</div>
					<div class="page-breadcrumb-item ul-li">
						<ul class="breadcrumb text-uppercase black">
							<li class="breadcrumb-item"><a href="#">الصفحة الرئيسية</a></li>
							<li class="breadcrumb-item active">اتصل</li>
						</ul>
					</div>
				</div>
			</div>
		</section>
	<!-- End of breadcrumb section
		============================================= -->


	<!-- Start of contact section
		============================================= -->
		<section id="contact-page" class="contact-page-section">
			<div class="container">
				<div class="section-title mb45 headline text-center">
					<span class="subtitle text-uppercase">أرسل لنا رسالة</span>
					<h2>ابق على <span>اتصال.</span></h2>
				</div>
				<div class="social-contact">
					<div class="category-icon-title text-center">
						<div class="category-icon">
							<i class="text-gradiant fab fa-facebook-f"></i>
						</div>
						<div class="category-title">
							<h4>Facebbok</h4>
						</div>
					</div>
					<div class="category-icon-title text-center">
						<div class="category-icon">
							<i class="text-gradiant fab fa-twitter"></i>
						</div>
						<div class="category-title">
							<h4>تغريد</h4>
						</div>
					</div>
					<div class="category-icon-title text-center">
						<div class="category-icon">
							<i class="text-gradiant fab fa-google-plus-g"></i>
						</div>
						<div class="category-title">
							<h4>جوجل +</h4>
						</div>
					</div>
					<div class="category-icon-title text-center">
						<div class="category-icon">
							<i class="text-gradiant fab fa-behance"></i>
						</div>
						<div class="category-title">
							<h4>Behance</h4>
						</div>
					</div>
					<div class="category-icon-title text-center">
						<div class="category-icon">
							<i class="text-gradiant fab fa-instagram"></i>
						</div>
						<div class="category-title">
							<h4>إينستاجرام</h4>
						</div>
					</div>
					<div class="category-icon-title text-center">
						<div class="category-icon">
							<i class="text-gradiant fab fa-dribbble"></i>
						</div>
						<div class="category-title">
							<h4>التقطر</h4>
						</div>
					</div>
					<div class="category-icon-title text-center">
						<div class="category-icon">
							<i class="text-gradiant fab fa-deviantart"></i>
						</div>
						<div class="category-title">
							<h4>ديفيانت آرت</h4>
						</div>
					</div>
				</div>
			</div>
		</section>
	<!-- End of contact section
		============================================= -->

	<!-- Start of contact area form
		============================================= -->
		<section id="contact-form" class="contact-form-area_3 contact-page-version">
			<div class="container">
				<div class="section-title mb45 headline text-center">
					<span class="subtitle text-uppercase">أرسل لنا رسالة</span>
					<h2>ارسل لنا <span>رسالة.</span></h2>
				</div>
				
				<div class="contact_third_form">
					<form class="contact_form" action="#" method="POST" enctype="multipart/form-data">
						<div class="row">
							<div class="col-md-4">
								<div class="contact-info">
									<input class="name" name="name" type="text" placeholder="Your Name.">
								</div>
							</div>
							<div class="col-md-4">
								<div class="contact-info">
									<input class="email" name="email" type="email" placeholder="Your Email">
								</div>
							</div>
							<div class="col-md-4">
								<div class="contact-info">
									<input class="number" name="number" type="number" placeholder="Phone Number">
								</div>
							</div>
						</div>
						<textarea placeholder="Message."></textarea>
						<div class="nws-button text-center  gradient-bg text-uppercase">
							<button type="submit" value="Submit">ارسل بريد الكتروني <i class="fas fa-caret-right"></i></button> 
						</div>
					</form>
				</div>
			</div>
		</section>
	<!-- End of contact area form
		============================================= -->


	<!-- Start of contact area
		============================================= -->
		<section id="contact-area" class="contact-area-section backgroud-style">
			<div class="container">
				<div class="contact-area-content">
					<div class="row">
						<div class="col-md-6">
							<div class="contact-left-content">
								<div class="section-title  mb45 headline text-left">
									<span class="subtitle ml42  text-uppercase">اتصل بنا</span>
									<h2><span>ابقى على تواصل</span></h2>
									<p>
										Lorem ipsum dolor sit amet، consectetuer adipiscing elit، sed diam nonummy nibh euismod tincidunt ut laoreet ipsum dolor sit amet، consectetuer adipiscing elit.
									</p>
								</div>

								<div class="contact-address">
									<div class="contact-address-details">
										<div class="address-icon relative-position text-center float-left">
											<i class="fas fa-map-marker-alt"></i>
										</div>
										<div class="address-details ul-li-block">
											<ul>
												<li><span>Primary:</span> Last Vegas، 120 Graphic Street، US</li>
												<li><span>ثانيا:</span> Califorinia، 88 Design Street، US</li>
											</ul>
										</div>
									</div>

									<div class="contact-address-details">
										<div class="address-icon relative-position text-center float-left">
											<i class="fas fa-phone"></i>
										</div>
										<div class="address-details ul-li-block">
											<ul>
												<li><span>الأساسي:</span> (100) 3434 55666</li>
												<li><span>الثاني:</span> (20) 3434 9999</li>
											</ul>
										</div>
									</div>

									<div class="contact-address-details">
										<div class="address-icon relative-position text-center float-left">
											<i class="fas fa-envelope"></i>
										</div>
										<div class="address-details ul-li-block">
											<ul>
												<li><span>الأساسي:</span> info@geniuscourse.com</li>
												<li><span>ثانيا:</span> mail@genius.info</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							<div class="genius-btn mt60 gradient-bg text-center text-uppercase ul-li-block bold-font">
								<a href="#">اتصل بنا <i class="fas fa-caret-right"></i></a>
							</div>
						</div>

						<div class="col-md-6">
							<div id="contact-map" class="contact-map-section">
								<div id="google-map">
									<div id="googleMaps" class="google-map-container"></div>
								</div><!-- /#google-map-->
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	<!-- End of contact area
		============================================= -->



	<!-- Start of footer section
		============================================= -->
		<footer>
			<section id="footer-area" class="footer-area-section">
				<div class="container">
					<div class="footer-content pb10">
						<div class="row">
							<div class="col-md-3">
								<div class="footer-widget">
									<div class="footer-logo mb35">
										<img src="assets/img/logo/f-logo.png" alt="">
									</div>
									<div class="footer-about-text">
										<p>نأخذ مهمتنا المتمثلة في زيادة الوصول العالمي إلى جودة التعليم على محمل الجد. نقوم بتوصيل المتعلمين إلى أفضل الجامعات والمؤسسات من جميع أنحاء العالم.</p>
										<p>أبجد هوز دولور الجلوس أنا نأخذ مهمتنا من زيادة الوصول العالمي إلى جودة التعليم على محمل الجد. </p>
									</div>
								</div>
							</div>
							<div class="col-md-6">
								<div class="footer-widget">
									<div class="footer-menu ul-li-block">
										<h2 class="widget-title">روابط مفيدة</h2>
										<ul>
											<li><a href="#"><i class="fas fa-caret-right"></i>معلومات عنا</a></li>
											<li><a href="#"><i class="fas fa-caret-right"></i>التصميم الجرافيكي</a></li>
											<li><a href="#"><i class="fas fa-caret-right"></i>تطبيقات الموبايل</a></li>
											<li><a href="#"><i class="fas fa-caret-right"></i>موقع مستجيب</a></li>
											<li><a href="#"><i class="fas fa-caret-right"></i>التصميم الجرافيكي</a></li>
											<li><a href="#"><i class="fas fa-caret-right"></i>تطبيقات الموبايل</a></li>
										</ul>
									</div>
								</div>
								<div class="footer-menu ul-li-block">
									<h2 class="widget-title">معلومات الحساب</h2>
									<ul>
										<li><a href="#"><i class="fas fa-caret-right"></i>ضبط الحساب</a></li>
										<li><a href="#"><i class="fas fa-caret-right"></i>دخولتسجيل</a></li>
										<li><a href="#"><i class="fas fa-caret-right"></i>اتصل بنا</a></li>
										<li><a href="#"><i class="fas fa-caret-right"></i>التصميم الجرافيكي</a></li>
										<li><a href="#"><i class="fas fa-caret-right"></i>تطبيقات الموبايل</a></li>
										<li><a href="#"><i class="fas fa-caret-right"></i>موقع مستجيب</a></li>
									</ul>
								</div>
							</div>
							<div class="col-md-3">
								<div class="footer-widget">
									<h2 class="widget-title">معرض الصور</h2>
									<div class="photo-list ul-li">
										<ul>
											<li>
												<img src="assets/img/gallery/g-1.jpg" alt="">
												<div class="blakish-overlay"></div>
												<div class="pop-up-icon">
													<a href="assets/img/gallery/g-1.jpg" data-lightbox="roadtrip">
														<i class="fas fa-search"></i>
													</a>
												</div>
											</li>
											<li>
												<img src="assets/img/gallery/g-2.jpg" alt="">
												<div class="blakish-overlay"></div>
												<div class="pop-up-icon">
													<a href="assets/img/gallery/g-2.jpg" data-lightbox="roadtrip">
														<i class="fas fa-search"></i>
													</a>
												</div>
											</li>
											<li>
												<img src="assets/img/gallery/g-3.jpg" alt="">
												<div class="blakish-overlay"></div>
												<div class="pop-up-icon">
													<a href="assets/img/gallery/g-3.jpg" data-lightbox="roadtrip">	<i class="fas fa-search"></i></a>
												</div>
											</li>
											<li>
												<img src="assets/img/gallery/g-4.jpg" alt="">
												<div class="blakish-overlay"></div>
												<div class="pop-up-icon">
													<a href="assets/img/gallery/g-4.jpg" data-lightbox="roadtrip">	<i class="fas fa-search"></i></a>
												</div>
											</li>
											<li>
												<img src="assets/img/gallery/g-5.jpg" alt="">
												<div class="blakish-overlay"></div>
												<div class="pop-up-icon">
													<a href="assets/img/gallery/g-5.jpg" data-lightbox="roadtrip">	<i class="fas fa-search"></i></a>
												</div>
											</li>
											<li>
												<img src="assets/img/gallery/g-6.jpg" alt="">
												<div class="blakish-overlay"></div>
												<div class="pop-up-icon">
													<a href="assets/img/gallery/g-6.jpg" data-lightbox="roadtrip">	<i class="fas fa-search"></i></a>
												</div>

											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div> 
					<!-- /footer-widget-content -->
					<div class="footer-social-subscribe mb65">
						<div class="row">
							<div class="col-md-3">
								<div class="footer-social ul-li">
									<h2 class="widget-title">شبكة اجتماعية</h2>
									<ul>
										<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
										<li><a href="#"><i class="fab fa-twitter"></i></a></li>
										<li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
									</ul>
								</div>
							</div>
							<div class="col-md-9">
								<div class="subscribe-form">
									<h2 class="widget-title">اشترك في النشرة الإخبارية</h2>

									<div class="subs-form relative-position">
										<form action="#" method="post">
											<input class="course" name="course" type="email" placeholder="Email Address.">
											<div class="nws-button text-center  gradient-bg text-uppercase">
												<button type="submit" value="Submit">إشترك الآن</button> 
											</div>
										</form>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="copy-right-menu">
						<div class="row">
							<div class="col-md-6">
								<div class="copy-right-text">
									<p>© 2018 - www.GeniusCourse.com. كل الحقوق محفوظة</p>
								</div>
							</div>
							<div class="col-md-6">
								<div class="copy-right-menu-item float-right ul-li">
									<ul>
										<li><a href="#">رخصة</a></li>
										<li><a href="#">سياسة الخصوصية</a></li>
										<li><a href="#">شرط الخدمة</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
		</footer>
	<!-- End of footer section
		============================================= -->



		<!-- For Js Library -->
		<script src="assets/js/jquery-2.1.4.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/popper.min.js"></script>
		<script src="assets/js/owl.carousel.min.js"></script>
		<script src="assets/js/jarallax.js"></script>
		<script src="assets/js/jquery.magnific-popup.min.js"></script>
		<script src="assets/js/lightbox.js"></script>
		<script src="assets/js/jquery.meanmenu.js"></script>
		<script src="assets/js/scrollreveal.min.js"></script>
		<script src="assets/js/jquery.counterup.min.js"></script>
		<script src="assets/js/waypoints.min.js"></script>
		<script src="assets/js/jquery-ui.js"></script>
		<script src="assets/js/script.js"></script>
		<script src="assets/js/gmap3.min.js"></script>
		<script src="http://maps.google.com/maps/api/js?key=AIzaSyC61_QVqt9LAhwFdlQmsNwi5aUJy9B2SyA"></script>
	</body>
	
<!-- Mirrored from jthemes.org/html/genius-course/RTL_Genius/contact.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 28 Mar 2019 15:30:28 GMT -->
</html>