<!doctype html>
<html lang="en">
    
<!-- Mirrored from galaxyanalytics.net/demos/unilevor/theme/blog-col2.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 02 Apr 2019 18:02:07 GMT -->
<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="icon" href="img/favicon.png" type="image/x-icon" />
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Unilevor</title>

        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <!-- Icon css link -->
        <link href="vendors/flaticon/flaticon.css" rel="stylesheet">
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="vendors/jqery-nice-selector/css/nice-select.css" rel="stylesheet">
        <link href="vendors/magnify-popup/magnific-popup.css" rel="stylesheet">
        <!-- Rev slider css -->
        <link href="vendors/revolution/css/settings.css" rel="stylesheet">
        <link href="vendors/revolution/css/layers.css" rel="stylesheet">
        <link href="vendors/revolution/css/navigation.css" rel="stylesheet">
        <link href="vendors/animate-css/animate.css" rel="stylesheet">
        <link href="vendors/owl-carousel/owl.carousel.min.css" rel="stylesheet">
    
        
        <!-- Extra plugin css -->
        <link href="css/style.css" rel="stylesheet">
        <link href="css/responsive.css" rel="stylesheet">
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        
        <!--================Header Area =================-->
        <header class="main_menu_area">
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="#"><img src="img/logo.png" alt=""></a>
                <div class="mobile_toggle">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item dropdown submenu">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Home
                            </a>
                            <ul class="dropdown-menu">
                                <li class="nav-item"><a class="nav-link" href="index.html">Home Page 1</a></li>
                                <li class="nav-item"><a class="nav-link" href="index2.html">Home Page 2</a></li>
                                <li class="nav-item"><a class="nav-link" href="index3.html">Home Page 3</a></li>
                                <li class="nav-item"><a class="nav-link" href="index4.html">Home Page 4</a></li>
                                <li class="nav-item"><a class="nav-link" href="index5.html">Home Page 5</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown submenu">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            About us 
                            </a>
                            <ul class="dropdown-menu">
                                <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
                                <li class="nav-item"><a class="nav-link" href="history.html">Company History</a></li>
                                <li class="nav-item"><a class="nav-link" href="team.html">Team</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown submenu">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Services
                            </a>
                            <ul class="dropdown-menu">
                                <li class="nav-item"><a class="nav-link" href="service.html">All Services</a></li>
                                <li class="nav-item"><a class="nav-link" href="business-growth.html">Business Growth</a></li>
                                <li class="nav-item"><a class="nav-link" href="market-analysis.html">Market Analysis</a></li>
                                <li class="nav-item"><a class="nav-link" href="saving-investment.html">Saving & Investment</a></li>
                                <li class="nav-item"><a class="nav-link" href="strategy-planning.html">Strategy Planning</a></li>
                                <li class="nav-item"><a class="nav-link" href="general-consultancy.html">General Consultancy</a></li>
                                <li class="nav-item"><a class="nav-link" href="consumer-insight.html">Consumer Insight</a></li>
                                <li class="nav-item"><a class="nav-link" href="trade-stock.html">Trades & Stocks</a></li>
                                <li class="nav-item"><a class="nav-link" href="tax-planning.html">Tax Planning</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown submenu">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Cases
                            </a>
                            <ul class="dropdown-menu">
                                <li class="nav-item"><a class="nav-link" href="case-1.html">Cases 1</a></li>
                                <li class="nav-item"><a class="nav-link" href="case-2.html">Cases 2</a></li>
                                <li class="nav-item"><a class="nav-link" href="case-details.html">Case Details Page</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown submenu">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Pages
                            </a>
                            <ul class="dropdown-menu">
                                <li class="nav-item"><a class="nav-link" href="404.html">404 page</a></li>
                                <li class="nav-item"><a class="nav-link" href="comingsoon.html">Coming Soon page</a></li>
                                <li class="nav-item"><a class="nav-link" href="testimonial.html">Testimonials</a></li>
                                <li class="nav-item"><a class="nav-link" href="faq.html">Faq</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown submenu active">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Blog
                            </a>
                            <ul class="dropdown-menu">
                                <li class="nav-item"><a class="nav-link" href="blog.html">Blog with sidebar</a></li>
                                <li class="nav-item"><a class="nav-link" href="blog-col2.html">Blog 2 column</a></li>
                                <li class="nav-item"><a class="nav-link" href="blog-details.html">Blog details</a></li>
                            </ul>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="contact-us.html">Contact us</a></li>
                        <li class="nav-item search"><a href="#test-search" class="popup-with-zoom-anim"><i class="fa fa-search"></i></a></li>
                    </ul>
                </div>
            </nav>
        </header>
        <!--================End Header Area =================-->
        
        <!--================ Start Banner Area =================-->
        <section class="banner_area">
            <div class="container">
                <div class="row">
                    <div class="col-md-7">
                        <div class="b_page_title">
                            <h3>Blog</h3>
                            <div class="decor-line"></div>
                        </div>
                    </div>
                    <div class="col-md-5">
                        <ul class="list_style bread_cumb">
                            <li class="active"><a href="index.html">Home</a></li>
                            <li>Blog</li>
                            <li>Blog 2Col</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="sec_info">
                <div class="container">
                    <div class="info_content">
                        <ul class="list_style location_list">
                            <li><a href="tel:18004567890" class="phone">+1800 456 7890</a></li>
                            <li><a href="mailto:info@unilevor.com"><i class="flaticon-mail"></i>info@unilevor.com</a></li>
                            <li><a href="#"><i class="flaticon-localization"></i>56, suit 455, melborne, Australia</a></li>
                        </ul>
                        <a href="#" class="request_call pull-right">Request a call back</a>
                    </div>
                </div>
            </div>
        </section>
        <!--================ End Banner Area =================-->
        
        <!--================Start Blog Area =================-->
        <section class="main_blog_area section_gap">
            <div class="container">
                <div class="row main_blog_inner blog_col">
                    <div class="col-md-6">
                        <div class="main_blog_item blog_col_item">
                            <div class="main_blog_image img_hover">
                                <img src="img/blog/b_col1.jpg" alt="">
                            </div>
                            <div class="main_blog_text">
                                <div class="post_info">
                                    <a href="#" class="date">
                                        25 Dec. 2019
                                    </a>
                                    <div class="blog_author_area">
                                        <span>By : <a href="#">Admin</a></span>
                                        <span><a href="#">business,</a><a href="#">marketing</a></span>
                                        <span>Comments: <a href="#">5</a></span>
                                    </div>
                                </div>
                                <a href="blog-details.html"><h2>Professionally cultivate one to one customer</h2></a>
                                <p>Objectively innovate empowered manufactured products whereas parallel platforms. Holisticly predominate extensible testing procedures for reliable supply chains. Dramatically engage top-line web services vis-a-vis cutting-edge deliverables. Proactively envisioned ...</p>
                                <a class="b_readmore btn_hover" href="blog-details.html">Read more</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="main_blog_item blog_col_item">
                            <div class="main_blog_image img_hover">
                                <img src="img/blog/b_col2.jpg" alt="">
                            </div>
                            <div class="main_blog_text">
                                <div class="post_info">
                                    <a href="#" class="date">
                                        25 Dec. 2019
                                    </a>
                                    <div class="blog_author_area">
                                        <span>By : <a href="#">Admin</a></span>
                                        <span><a href="#">business,</a><a href="#">marketing</a></span>
                                        <span>Comments: <a href="#">5</a></span>
                                    </div>
                                </div>
                                <a href="blog-details.html"><h2>Leverage agile frameworks to provide</h2></a>
                                <p>Objectively innovate empowered manufactured products whereas parallel platforms. Holisticly predominate extensible testing procedures for reliable supply chains. Dramatically engage top-line web services vis-a-vis cutting-edge deliverables. Proactively envisioned ...</p>
                                <a class="b_readmore btn_hover" href="blog-details.html">Read more</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="main_blog_item blog_col_item">
                            <div class="main_blog_image img_hover">
                                <img src="img/blog/b_col3.jpg" alt="">
                            </div>
                            <div class="main_blog_text">
                                <div class="post_info">
                                    <a href="#" class="date">
                                        25 Dec. 2019
                                    </a>
                                    <div class="blog_author_area">
                                        <span>By : <a href="#">Admin</a></span>
                                        <span><a href="#">business,</a><a href="#">marketing</a></span>
                                        <span>Comments: <a href="#">5</a></span>
                                    </div>
                                </div>
                                <a href="blog-details.html"><h2>Professionally cultivate one to one customer</h2></a>
                                <p>Objectively innovate empowered manufactured products whereas parallel platforms. Holisticly predominate extensible testing procedures for reliable supply chains. Dramatically engage top-line web services vis-a-vis cutting-edge deliverables. Proactively envisioned ...</p>
                                <a class="b_readmore btn_hover" href="blog-details.html">Read more</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="main_blog_item blog_col_item">
                            <div class="main_blog_image img_hover">
                                <img src="img/blog/b_col4.jpg" alt="">
                            </div>
                            <div class="main_blog_text">
                                <div class="post_info">
                                    <a href="#" class="date">
                                        25 Dec. 2019
                                    </a>
                                    <div class="blog_author_area">
                                        <span>By : <a href="#">Admin</a></span>
                                        <span><a href="#">business,</a><a href="#">marketing</a></span>
                                        <span>Comments: <a href="#">5</a></span>
                                    </div>
                                </div>
                                <a href="blog-details.html"><h2>Leverage agile frameworks to provide</h2></a>
                                <p>Objectively innovate empowered manufactured products whereas parallel platforms. Holisticly predominate extensible testing procedures for reliable supply chains. Dramatically engage top-line web services vis-a-vis cutting-edge deliverables. Proactively envisioned ...</p>
                                <a class="b_readmore btn_hover" href="blog-details.html">Read more</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="main_blog_item blog_col_item">
                            <div class="main_blog_image img_hover">
                                <img src="img/blog/b_col5.jpg" alt="">
                            </div>
                            <div class="main_blog_text">
                                <div class="post_info">
                                    <a href="#" class="date">
                                        25 Dec. 2019
                                    </a>
                                    <div class="blog_author_area">
                                        <span>By : <a href="#">Admin</a></span>
                                        <span><a href="#">business,</a><a href="#">marketing</a></span>
                                        <span>Comments: <a href="#">5</a></span>
                                    </div>
                                </div>
                                <a href="blog-details.html"><h2>Professionally cultivate one to one customer</h2></a>
                                <p>Objectively innovate empowered manufactured products whereas parallel platforms. Holisticly predominate extensible testing procedures for reliable supply chains. Dramatically engage top-line web services vis-a-vis cutting-edge deliverables. Proactively envisioned ...</p>
                                <a class="b_readmore btn_hover" href="blog-details.html">Read more</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="main_blog_item blog_col_item">
                            <div class="main_blog_image img_hover">
                                <img src="img/blog/b_col6.jpg" alt="">
                            </div>
                            <div class="main_blog_text">
                                <div class="post_info">
                                    <a href="#" class="date">
                                        25 Dec. 2019
                                    </a>
                                    <div class="blog_author_area">
                                        <span>By : <a href="#">Admin</a></span>
                                        <span><a href="#">business,</a><a href="#">marketing</a></span>
                                        <span>Comments: <a href="#">5</a></span>
                                    </div>
                                </div>
                                <a href="blog-details.html"><h2>Leverage agile frameworks to provide</h2></a>
                                <p>Objectively innovate empowered manufactured products whereas parallel platforms. Holisticly predominate extensible testing procedures for reliable supply chains. Dramatically engage top-line web services vis-a-vis cutting-edge deliverables. Proactively envisioned ...</p>
                                <a class="b_readmore btn_hover" href="blog-details.html">Read more</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="main_blog_item blog_col_item">
                            <div class="main_blog_image img_hover">
                                <img src="img/blog/b_col7.jpg" alt="">
                            </div>
                            <div class="main_blog_text">
                                <div class="post_info">
                                    <a href="#" class="date">
                                        25 Dec. 2019
                                    </a>
                                    <div class="blog_author_area">
                                        <span>By : <a href="#">Admin</a></span>
                                        <span><a href="#">business,</a><a href="#">marketing</a></span>
                                        <span>Comments: <a href="#">5</a></span>
                                    </div>
                                </div>
                                <a href="blog-details.html"><h2>Professionally cultivate one to one customer</h2></a>
                                <p>Objectively innovate empowered manufactured products whereas parallel platforms. Holisticly predominate extensible testing procedures for reliable supply chains. Dramatically engage top-line web services vis-a-vis cutting-edge deliverables. Proactively envisioned ...</p>
                                <a class="b_readmore btn_hover" href="blog-details.html">Read more</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="main_blog_item blog_col_item">
                            <div class="main_blog_image img_hover">
                                <img src="img/blog/b_col8.jpg" alt="">
                            </div>
                            <div class="main_blog_text">
                                <div class="post_info">
                                    <a href="#" class="date">
                                        25 Dec. 2019
                                    </a>
                                    <div class="blog_author_area">
                                        <span>By : <a href="#">Admin</a></span>
                                        <span><a href="#">business,</a><a href="#">marketing</a></span>
                                        <span>Comments: <a href="#">5</a></span>
                                    </div>
                                </div>
                                <a href="blog-details.html"><h2>Leverage agile frameworks to provide</h2></a>
                                <p>Objectively innovate empowered manufactured products whereas parallel platforms. Holisticly predominate extensible testing procedures for reliable supply chains. Dramatically engage top-line web services vis-a-vis cutting-edge deliverables. Proactively envisioned ...</p>
                                <a class="b_readmore btn_hover" href="blog-details.html">Read more</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--================End Blog Area =================-->
        <!--================ start footer area =================-->
        <footer class="footer-area">
            <div class="footer_widget">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-6 col-sm-6 col-lg-3">
                            <div class="widget about_us_widget">
                                <a href="index.html" class="f_logo">
                                    <img src="img/f_logo.png" alt="logo image">
                                </a>
                                <p>Unilevor is one of the world’s top business consulting firms. We help global leaders with their organization's most critical issues and opportunities.</p>
                            </div>
                        </div>
                        <div class="col-xs-6 col-sm-6 col-lg-3">
                            <div class="widget widget_links">
                                <h4 class="widget_title">Quick Links</h4>
                                <div class="widget_inner row m0">
                                    <ul class="list_style">
                                        <li><a href="#">Home</a></li>
                                        <li><a href="#">About Us</a></li>
                                        <li><a href="#">Request Call Back</a></li>
                                        <li><a href="#">Testimonials</a></li>
                                        <li><a href="#">Contact Us</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-6 col-sm-6 col-lg-3">
                            <div class="widget widget_links">
                                <h4 class="widget_title">Services</h4>
                                <div class="widget_inner row m0">
                                    <ul class="list_style">
                                        <li><a href="index.html">Business Growth</a></li>
                                        <li><a href="services.html">Market Analysis</a></li>
                                        <li><a href="about.html">Consumer Insight</a></li>
                                        <li><a href="blog.html">Finance Consultancy</a></li>
                                        <li><a href="contact.html">Investment Planning</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-6 col-sm-6 col-lg-3">
                            <div class="widget widget_address">
                                <h4 class="widget_title">Get In Touch</h4>
                                <div class="widget_inner">
                                    <h5><a href="tel:18005749687" class="phone">(1800) 574 9687</a></h5>
                                    <p>65, Street, New Youk, MAC 5245</p>
                                    <a href="mailto:Unilevorcontact@gmail.com" class="email">Unilevorcontact@gmail.com</a>
                                    <ul class="nav social_icon">
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row m0 footer_copyright">
                <div class="container">
                    <div class="bottom_info">
                        <div class="pull-left">  
                            Copyright &copy; <a href="index.html">Unilevor </a> 2019. All right reserved.
                        </div>
                        <div class="pull-right">
                        Created by: <a href="http://themeforest.net/user/ThemeRaft">ThemeRaft</a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--================ End footer area =================-->
        
        <!--================Search Box Area =================-->
        <div class="search_area zoom-anim-dialog mfp-hide" id="test-search">
            <div class="search_box_inner">
                <h3>Search</h3>
                <form class="input-group">
                    <input type="text" class="form-control" placeholder="Search for...">
                    <span class="input-group-btn">
                        <button class="btn btn-default" type="submit"><i class="icon icon-Search"></i></button>
                    </span>
                </form>
            </div>
        </div>
        <!--================End Search Box Area =================-->
        
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="js/jquery-3.2.1.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/popper.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <!-- Rev slider js -->
        <script src="vendors/revolution/js/jquery.themepunch.tools.min.js"></script>
        <script src="vendors/revolution/js/jquery.themepunch.revolution.min.js"></script>
        <script src="vendors/revolution/js/extensions/revolution.extension.video.min.js"></script>
        <script src="vendors/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
        <script src="vendors/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
        <script src="vendors/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
        
        <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
        <script src="vendors/jqery-nice-selector/js/jquery.nice-select.min.js"></script>
        <script src="vendors/magnify-popup/jquery.magnific-popup.min.js"></script>
        <script src="vendors/imagesloaded/imagesloaded.pkgd.min.js"></script>
        <script src="vendors/isotope/isotope-min.js"></script>
        
        <script src="js/theme.js"></script>
    </body>

<!-- Mirrored from galaxyanalytics.net/demos/unilevor/theme/blog-col2.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 02 Apr 2019 18:02:26 GMT -->
</html>