<!doctype html>
<html lang="en">
    
<!-- Mirrored from galaxyanalytics.net/demos/unilevor/theme/index3.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 02 Apr 2019 17:58:21 GMT -->
<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="icon" href="img/favicon.png" type="image/x-icon" />
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Unilevor</title>

        <!-- Icon css link -->
        <link href="vendors/flaticon/flaticon.css" rel="stylesheet">
        <link href="css/font-awesome.min.css" rel="stylesheet">
        
        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="vendors/jqery-nice-selector/css/nice-select.css">
        <link rel="stylesheet" href="vendors/magnify-popup/magnific-popup.css">
        
        <!-- Rev slider css -->
        <link href="vendors/revolution/css/settings.css" rel="stylesheet">
        <link href="vendors/revolution/css/layers.css" rel="stylesheet">
        <link href="vendors/revolution/css/navigation.css" rel="stylesheet">
        <link href="vendors/animate-css/animate.css" rel="stylesheet">
        <link href="vendors/owl-carousel/owl.carousel.min.css" rel="stylesheet">
    
        
        <!-- Extra plugin css -->
        <link href="css/style.css" rel="stylesheet">
        <link href="css/responsive.css" rel="stylesheet">
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        
        <!--================Header Area =================-->
        <header class="main_header_area_three menu_absolute">
            <nav class="navbar navbar-expand-lg navbar-light menu_three">
                <a class="navbar-brand" href="#"><img src="img/logo.png" alt=""></a>
                <div class="mobile_toggle">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item dropdown submenu active">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Home
                            </a>
                            <ul class="dropdown-menu">
                                <li class="nav-item"><a class="nav-link" href="index.html">Home Page 1</a></li>
                                <li class="nav-item"><a class="nav-link" href="index2.html">Home Page 2</a></li>
                                <li class="nav-item"><a class="nav-link" href="index3.html">Home Page 3</a></li>
                                <li class="nav-item"><a class="nav-link" href="index4.html">Home Page 4</a></li>
                                <li class="nav-item"><a class="nav-link" href="index5.html">Home Page 5</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown submenu">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            About us 
                            </a>
                            <ul class="dropdown-menu">
                                <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
                                <li class="nav-item"><a class="nav-link" href="history.html">Company History</a></li>
                                <li class="nav-item"><a class="nav-link" href="team.html">Team</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown submenu">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Services
                            </a>
                            <ul class="dropdown-menu">
                                <li class="nav-item"><a class="nav-link" href="service.html">All Services</a></li>
                                <li class="nav-item"><a class="nav-link" href="business-growth.html">Business Growth</a></li>
                                <li class="nav-item"><a class="nav-link" href="market-analysis.html">Market Analysis</a></li>
                                <li class="nav-item"><a class="nav-link" href="saving-investment.html">Saving & Investment</a></li>
                                <li class="nav-item"><a class="nav-link" href="strategy-planning.html">Strategy Planning</a></li>
                                <li class="nav-item"><a class="nav-link" href="general-consultancy.html">General Consultancy</a></li>
                                <li class="nav-item"><a class="nav-link" href="consumer-insight.html">Consumer Insight</a></li>
                                <li class="nav-item"><a class="nav-link" href="trade-stock.html">Trades & Stocks</a></li>
                                <li class="nav-item"><a class="nav-link" href="tax-planning.html">Tax Planning</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown submenu">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Cases
                            </a>
                            <ul class="dropdown-menu">
                                <li class="nav-item"><a class="nav-link" href="case-1.html">Cases 1</a></li>
                                <li class="nav-item"><a class="nav-link" href="case-2.html">Cases 2</a></li>
                                <li class="nav-item"><a class="nav-link" href="case-details.html">Case Details Page</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown submenu">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Pages
                            </a>
                            <ul class="dropdown-menu">
                                <li class="nav-item"><a class="nav-link" href="404.html">404 page</a></li>
                                <li class="nav-item"><a class="nav-link" href="comingsoon.html">Coming Soon page</a></li>
                                <li class="nav-item"><a class="nav-link" href="testimonial.html">Testimonials</a></li>
                                <li class="nav-item"><a class="nav-link" href="faq.html">Faq</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown submenu">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Blog
                            </a>
                            <ul class="dropdown-menu">
                                <li class="nav-item"><a class="nav-link" href="blog.html">Blog with sidebar</a></li>
                                <li class="nav-item"><a class="nav-link" href="blog-col2.html">Blog 2 column</a></li>
                                <li class="nav-item"><a class="nav-link" href="blog-details.html">Blog details</a></li>
                            </ul>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="contact-us.html">Contact us</a></li>
                        <li class="nav-item search"><a href="#test-search" class="popup-with-zoom-anim"><i class="fa fa-search"></i></a></li>
                    </ul>
                </div>
            </nav>
        </header>
        <!--================End Header Area =================-->
        
        <!--================Slider Area =================-->
        <section class="main_slider_area">
            <div id="main_slider" class="rev_slider" data-version="5.3.1.6">
                <ul>
                    <li data-index="rs-1587" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="300"  data-thumb="img/home-slider/slider-1.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Creative" data-param1="01" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                    <!-- MAIN IMAGE -->
                    <img src="img/home-slider/slider-7.jpg"  alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="5" class="rev-slidebg" data-no-retina>

                        <!-- LAYER NR. 1 -->
                        <div class="slider_text_box">
                            <div class="tp-caption tp-resizeme" 
                                id="slide-1585-layer-1" 
                                data-x="['left','left','left','left','left']" data-hoffset="['0','0','0','0','0']" 
                                data-y="['top','top','top','top']" data-voffset="['280','280','220','220','95']" 
                                data-fontsize="['22','22','22','22','18']"
                                data-lineheight="['30','30','30']"
                                data-width="['550','550','550','550','290']"
                                data-height="none"
                                data-whitespace="normal"
                                data-type="text" 
                                data-responsive_offset="on" 
                                data-frames="[{&quot;delay&quot;:10,&quot;speed&quot;:1500,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;&quot;,&quot;mask&quot;:&quot;x:0px;y:0px;s:inherit;e:inherit;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power2.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:1500,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;y:[175%];&quot;,&quot;mask&quot;:&quot;x:inherit;y:inherit;s:inherit;e:inherit;&quot;,&quot;ease&quot;:&quot;Power2.easeInOut&quot;}]"
                                data-textAlign="['left','left','left','center','left']"
                                style="z-index: 6;font-family:'Lato', sans-serif;font-style:italic;color: #fff;">Welcome To Unilevor
                            </div>
                            
                            <div class="tp-caption tp-shape tp-shapewrapper rs-parallaxlevel-3" 
                                id="slide-2978-layer-4" 
                                data-x="['left','left','left','center']" data-hoffset="['220','220','210','90','70']" 
                                data-y="['middle','middle','middle','middle']" data-voffset="['-148','-148','-140','-144','-135']" 
                                data-width="80"
                                data-height="1"
                                data-whitespace="nowrap"
                                data-type="shape" 
                                data-responsive_offset="on" 
                                data-responsive="off"
                                data-frames='[{"from":"x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1000,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":500,"to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power1.easeIn"}]'
                                data-textAlign="['left','left','left','left']"
                                data-paddingtop="[0,0,0,0]"
                                data-paddingright="[0,0,0,0]"
                                data-paddingbottom="[0,0,0,0]"
                                data-paddingleft="[0,0,0,0]"
                                style="z-index: 6;background-color:rgba(255, 255, 255, 1.00);border-color:rgba(0, 0, 0, 0);border-width:0px;"> 
                            </div>
                            
                            <div class="tp-caption tp-resizeme" 
                                id="slide-1586-layer-1" 
                                data-x="['left','left','left','center','center']" data-hoffset="['0','0','0','0']" 
                                data-y="['top','top','top','top']" data-voffset="['320','320','270','270','135']" 
                                data-fontsize="['55','55','55','55','26']"
                                data-lineheight="['70','68','68','68','36']"
                                data-width="['580','580','580','580','290']"
                                data-height="none"
                                data-whitespace="normal"
                                data-type="text" 
                                data-responsive_offset="on" 
                                data-frames="[{&quot;delay&quot;:10,&quot;speed&quot;:1500,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;&quot;,&quot;mask&quot;:&quot;x:0px;y:0px;s:inherit;e:inherit;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power2.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:1500,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;y:[175%];&quot;,&quot;mask&quot;:&quot;x:inherit;y:inherit;s:inherit;e:inherit;&quot;,&quot;ease&quot;:&quot;Power2.easeInOut&quot;}]"
                                data-textAlign="['left','left','left','center']" style="z-index: 6;font-family:'Poppins', sans-serif;font-weight: 600;color: #fff;">Provide professional & best consulting
                            </div>
                            
                            <div class="tp-caption tp-resizeme" 
                                id="slide-1587-layer-2" 
                                data-x="['left','left','left','center','0']" data-hoffset="['0','0']" 
                                data-y="['top','top','top','top','top']" data-voffset="['480','480','425','425','220']"  
                                data-fontsize="['18','18','18','18','15']"
                                data-lineheight="['26','26','26','26','22']"
                                data-width="['580','580','550','550','300']"
                                data-height="none"
                                data-whitespace="normal"
                                data-type="text" 
                                data-responsive_offset="on"
                                data-transform_idle="o:1;"
                                data-frames="[{&quot;delay&quot;:10,&quot;speed&quot;:1500,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;&quot;,&quot;mask&quot;:&quot;x:0px;y:[100%];s:inherit;e:inherit;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power2.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:1500,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;y:[175%];&quot;,&quot;mask&quot;:&quot;x:inherit;y:inherit;s:inherit;e:inherit;&quot;,&quot;ease&quot;:&quot;Power2.easeInOut&quot;}]"
                                data-textAlign="['left','left','left','center']" style="z-index: 6;font-family:'Poppins', sans-serif;font-weight: 400;color: #fff;">Unilevor is one of the world’s top business consulting firms. We help global leaders with their organization's most critical issues and opportunities.
                            </div>
                            
                            <div class="tp-caption tp-resizeme" 
                                id="slide-1588-layer-3" 
                                data-x="['left','left','left','center','center']" data-hoffset="['0','0','0','10']" 
                                data-y="['top','top','top','top']" data-voffset="['590','590','538','538','330']" 
                                data-fontsize="['16','16','16','14']"
                                data-lineheight="['46','46','46','46']"
                                data-width="none"
                                data-height="none"
                                data-whitespace="nowrap"
                                data-type="text" 
                                data-responsive_offset="on" 
                                data-frames="[{&quot;delay&quot;:10,&quot;speed&quot;:1500,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;&quot;,&quot;mask&quot;:&quot;x:0px;y:[100%];s:inherit;e:inherit;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power2.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:1500,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;y:[175%];&quot;,&quot;mask&quot;:&quot;x:inherit;y:inherit;s:inherit;e:inherit;&quot;,&quot;ease&quot;:&quot;Power2.easeInOut&quot;}]">
                                <a class="slider_btn btn_hover hover_color" href="#">View Our Services</a>
                            </div>
                        </div>
                    </li>
                    <li data-index="rs-1588" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="300"  data-thumb="img/home-slider/slider-2.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Creative" data-param1="01" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                
                    <img src="img/home-slider/slider-8.jpg"  alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="5" class="rev-slidebg" data-no-retina>
                    
                        <div class="slider_text_box">
                            <div class="tp-caption tp-resizeme" 
                                id="slide-1589-layer-1" 
                                data-x="['left','left','left','left','left']" data-hoffset="['0','0','0','0','0']" 
                                data-y="['top','top','top','top']" data-voffset="['280','280','220','220','95']" 
                                data-fontsize="['22','22','22','22','18']"
                                data-lineheight="['30','30','30']"
                                data-width="['550','550','550','550','290']"
                                data-height="none"
                                data-whitespace="normal"
                                data-type="text" 
                                data-responsive_offset="on" 
                                data-frames="[{&quot;delay&quot;:10,&quot;speed&quot;:1500,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;&quot;,&quot;mask&quot;:&quot;x:0px;y:0px;s:inherit;e:inherit;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power2.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:1500,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;y:[175%];&quot;,&quot;mask&quot;:&quot;x:inherit;y:inherit;s:inherit;e:inherit;&quot;,&quot;ease&quot;:&quot;Power2.easeInOut&quot;}]"
                                data-textAlign="['left','left','left','center','left']"
                                style="z-index: 6;font-family:'Lato', sans-serif;font-style:italic;color: #fff;">Welcome To Unilevor
                            </div>
                            
                            <div class="tp-caption tp-shape tp-shapewrapper rs-parallaxlevel-3" 
                                id="slide-2979-layer-4" 
                                data-x="['left','left','left','center']" data-hoffset="['220','220','210','90','70']" 
                                data-y="['middle','middle','middle','middle']" data-voffset="['-148','-148','-140','-144','-135']" 
                                data-width="80"
                                data-height="1"
                                data-whitespace="nowrap"
                                data-type="shape" 
                                data-responsive_offset="on" 
                                data-responsive="off"
                                data-frames='[{"from":"x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1000,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":500,"to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power1.easeIn"}]'
                                data-textAlign="['left','left','left','left']"
                                data-paddingtop="[0,0,0,0]"
                                data-paddingright="[0,0,0,0]"
                                data-paddingbottom="[0,0,0,0]"
                                data-paddingleft="[0,0,0,0]"
                                style="z-index: 6;background-color:rgba(255, 255, 255, 1.00);border-color:rgba(0, 0, 0, 0);border-width:0px;"> 
                            </div>
                            
                            <div class="tp-caption tp-resizeme" 
                                id="slide-1590-layer-1" 
                                data-x="['left','left','left','center','center']" data-hoffset="['0','0','0','0']" 
                                data-y="['top','top','top','top']" data-voffset="['320','320','270','270','135']" 
                                data-fontsize="['55','55','55','55','26']"
                                data-lineheight="['70','68','68','68','36']"
                                data-width="['580','580','580','580','290']"
                                data-height="none"
                                data-whitespace="normal"
                                data-type="text" 
                                data-responsive_offset="on" 
                                data-frames="[{&quot;delay&quot;:10,&quot;speed&quot;:1500,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;&quot;,&quot;mask&quot;:&quot;x:0px;y:0px;s:inherit;e:inherit;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power2.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:1500,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;y:[175%];&quot;,&quot;mask&quot;:&quot;x:inherit;y:inherit;s:inherit;e:inherit;&quot;,&quot;ease&quot;:&quot;Power2.easeInOut&quot;}]"
                                data-textAlign="['left','left','left','center']" style="z-index: 6;font-family:'Poppins', sans-serif;font-weight: 600;color: #fff;">Get fastest success with our advisors
                            </div>
                            
                            <div class="tp-caption tp-resizeme" 
                                id="slide-1591-layer-2" 
                                data-x="['left','left','left','center','0']" data-hoffset="['0','0']" 
                                data-y="['top','top','top','top','top']" data-voffset="['480','480','425','425','220']"  
                                data-fontsize="['18','18','18','18','15']"
                                data-lineheight="['26','26','26','26','22']"
                                data-width="['580','580','550','550','300']"
                                data-height="none"
                                data-whitespace="normal"
                                data-type="text" 
                                data-responsive_offset="on"
                                data-transform_idle="o:1;"
                                data-frames="[{&quot;delay&quot;:10,&quot;speed&quot;:1500,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;&quot;,&quot;mask&quot;:&quot;x:0px;y:[100%];s:inherit;e:inherit;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power2.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:1500,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;y:[175%];&quot;,&quot;mask&quot;:&quot;x:inherit;y:inherit;s:inherit;e:inherit;&quot;,&quot;ease&quot;:&quot;Power2.easeInOut&quot;}]"
                                data-textAlign="['left','left','left','center']" style="z-index: 6;font-family:'Poppins', sans-serif;font-weight: 400;color: #fff;">Unilevor is one of the world’s top business consulting firms. We help global leaders with their organization's most critical issues and opportunities.
                            </div>
                            
                            <div class="tp-caption tp-resizeme" 
                                id="slide-1592-layer-3" 
                                data-x="['left','left','left','center','center']" data-hoffset="['0','0','0','10']" 
                                data-y="['top','top','top','top']" data-voffset="['590','590','538','538','330']" 
                                data-fontsize="['16','16','16','14']"
                                data-lineheight="['46','46','46','46']"
                                data-width="none"
                                data-height="none"
                                data-whitespace="nowrap"
                                data-type="text" 
                                data-responsive_offset="on" 
                                data-frames="[{&quot;delay&quot;:10,&quot;speed&quot;:1500,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;&quot;,&quot;mask&quot;:&quot;x:0px;y:[100%];s:inherit;e:inherit;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power2.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:1500,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;y:[175%];&quot;,&quot;mask&quot;:&quot;x:inherit;y:inherit;s:inherit;e:inherit;&quot;,&quot;ease&quot;:&quot;Power2.easeInOut&quot;}]">
                                <a class="slider_btn btn_hover hover_color" href="#">View Our Services</a>
                            </div>
                        </div>
                    </li>
                    <li data-index="rs-1589" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="300"  data-thumb="img/home-slider/slider-1.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Creative" data-param1="01" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                    <!-- MAIN IMAGE -->
                    <img src="img/home-slider/slider-9.jpg"  alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="5" class="rev-slidebg" data-no-retina>
                       
                        <div class="slider_text_box">
                            <div class="tp-caption tp-resizeme" 
                                id="slide-1593-layer-1" 
                                data-x="['left','left','left','left','left']" data-hoffset="['0','0','0','0','0']" 
                                data-y="['top','top','top','top']" data-voffset="['280','280','220','220','95']" 
                                data-fontsize="['22','22','22','22','18']"
                                data-lineheight="['30','30','30']"
                                data-width="['550','550','550','550','290']"
                                data-height="none"
                                data-whitespace="normal"
                                data-type="text" 
                                data-responsive_offset="on" 
                                data-frames="[{&quot;delay&quot;:10,&quot;speed&quot;:1500,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;&quot;,&quot;mask&quot;:&quot;x:0px;y:0px;s:inherit;e:inherit;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power2.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:1500,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;y:[175%];&quot;,&quot;mask&quot;:&quot;x:inherit;y:inherit;s:inherit;e:inherit;&quot;,&quot;ease&quot;:&quot;Power2.easeInOut&quot;}]"
                                data-textAlign="['left','left','left','center','left']"
                                style="z-index: 6;font-family:'Lato', sans-serif;font-style:italic;color: #fff;">Welcome To Unilevor
                            </div>
                            
                            <div class="tp-caption tp-shape tp-shapewrapper rs-parallaxlevel-3" 
                                id="slide-2980-layer-4" 
                                data-x="['left','left','left','center']" data-hoffset="['220','220','210','90','70']" 
                                data-y="['middle','middle','middle','middle']" data-voffset="['-148','-148','-140','-144','-135']" 
                                data-width="80"
                                data-height="1"
                                data-whitespace="nowrap"
                                data-type="shape" 
                                data-responsive_offset="on" 
                                data-responsive="off"
                                data-frames='[{"from":"x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1000,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":500,"to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power1.easeIn"}]'
                                data-textAlign="['left','left','left','left']"
                                data-paddingtop="[0,0,0,0]"
                                data-paddingright="[0,0,0,0]"
                                data-paddingbottom="[0,0,0,0]"
                                data-paddingleft="[0,0,0,0]"
                                style="z-index: 6;background-color:rgba(255, 255, 255, 1.00);border-color:rgba(0, 0, 0, 0);border-width:0px;"> 
                            </div>
                            
                            <div class="tp-caption tp-resizeme" 
                                id="slide-1594-layer-1" 
                                data-x="['left','left','left','center','center']" data-hoffset="['0','0','0','0']" 
                                data-y="['top','top','top','top']" data-voffset="['320','320','270','270','135']" 
                                data-fontsize="['55','55','55','55','26']"
                                data-lineheight="['70','68','68','68','36']"
                                data-width="['580','580','580','580','290']"
                                data-height="none"
                                data-whitespace="normal"
                                data-type="text" 
                                data-responsive_offset="on" 
                                data-frames="[{&quot;delay&quot;:10,&quot;speed&quot;:1500,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;&quot;,&quot;mask&quot;:&quot;x:0px;y:0px;s:inherit;e:inherit;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power2.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:1500,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;y:[175%];&quot;,&quot;mask&quot;:&quot;x:inherit;y:inherit;s:inherit;e:inherit;&quot;,&quot;ease&quot;:&quot;Power2.easeInOut&quot;}]"
                                data-textAlign="['left','left','left','center']" style="z-index: 6;font-family:'Poppins', sans-serif;font-weight: 600;color: #fff;">We helping startups to grow up high
                            </div>
                            
                            <div class="tp-caption tp-resizeme" 
                                id="slide-1595-layer-2" 
                                data-x="['left','left','left','center','0']" data-hoffset="['0','0']" 
                                data-y="['top','top','top','top','top']" data-voffset="['480','480','425','425','220']"  
                                data-fontsize="['18','18','18','18','15']"
                                data-lineheight="['26','26','26','26','22']"
                                data-width="['580','580','550','550','300']"
                                data-height="none"
                                data-whitespace="normal"
                                data-type="text" 
                                data-responsive_offset="on"
                                data-transform_idle="o:1;"
                                data-frames="[{&quot;delay&quot;:10,&quot;speed&quot;:1500,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;&quot;,&quot;mask&quot;:&quot;x:0px;y:[100%];s:inherit;e:inherit;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power2.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:1500,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;y:[175%];&quot;,&quot;mask&quot;:&quot;x:inherit;y:inherit;s:inherit;e:inherit;&quot;,&quot;ease&quot;:&quot;Power2.easeInOut&quot;}]"
                                data-textAlign="['left','left','left','center']" style="z-index: 6;font-family:'Poppins', sans-serif;font-weight: 400;color: #fff;">Unilevor is one of the world’s top business consulting firms. We help global leaders with their organization's most critical issues and opportunities.
                            </div>
                            
                            <div class="tp-caption tp-resizeme" 
                                id="slide-1596-layer-3" 
                                data-x="['left','left','left','center','center']" data-hoffset="['0','0','0','10']" 
                                data-y="['top','top','top','top']" data-voffset="['590','590','538','538','330']" 
                                data-fontsize="['16','16','16','14']"
                                data-lineheight="['46','46','46','46']"
                                data-width="none"
                                data-height="none"
                                data-whitespace="nowrap"
                                data-type="text" 
                                data-responsive_offset="on" 
                                data-frames="[{&quot;delay&quot;:10,&quot;speed&quot;:1500,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;&quot;,&quot;mask&quot;:&quot;x:0px;y:[100%];s:inherit;e:inherit;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power2.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:1500,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;y:[175%];&quot;,&quot;mask&quot;:&quot;x:inherit;y:inherit;s:inherit;e:inherit;&quot;,&quot;ease&quot;:&quot;Power2.easeInOut&quot;}]">
                                <a class="slider_btn btn_hover hover_color" href="#">View Our Services</a>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
        <!--================ End Slider Area =================-->
        
        <!--================ Start about consult Area =================-->
        <section class="about_consult_area_three">
            <div class="container">
                <div class="about_promo_box">
                    <div class="promo_box_item box_one text-center">
                        <i class="flaticon-money"></i>
                        <h3>Finance Advice</h3>
                        <p>sed quia consequuntur magni dolores eos qui ra tione voluptatem sequi nesciunt. Neque por quisquam est.</p>
                    </div>
                    <div class="promo_box_item box_two text-center">
                        <i class="flaticon-growth"></i>
                        <h3>Business Growth</h3>
                        <p>sed quia consequuntur magni dolores eos qui ra tione voluptatem sequi nesciunt. Neque por quisquam est.</p>
                    </div>
                    <div class="promo_box_item box_three text-center">
                        <i class="flaticon-chart"></i>
                        <h3>Strategy Planning</h3>
                        <p>sed quia consequuntur magni dolores eos qui ra tione voluptatem sequi nesciunt. Neque por quisquam est.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12">
                        <div class="about_title text-center">
                            <h4>There's nothing we wont try. Never heard the<span>word impossible.</span> This time there's no stopping us. Michael Knight a young loner on a crusade to champion the cause of the innocent. The helpless. The power<span>less in a world</span> of criminals who op- erate above the law. </h4>
                            <a href="#" class="signature_btn"><img src="img/about/signature.jpg" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--================ End about consult Area =================-->
        
        <!--================ Start Offer Area =================-->
        <section class="offer_area_two">
            <div class="container">
                <div class="section_title black_c">
                    <h2>What we offer</h2>
                    <p class="f_16">Collaboratively administrate empowered markets via plug-and-play networks. Dynamically procrastinate B2C users after<br> installed base benefits. Dramatically visualize customer directed convergence without revolutionary.</p>
                </div>
                <div class="service_slider owl-carousel">
                    <div class="offer_item offer_item_two">
                        <div class="offer_content">
                            <div class="inner_flip">
                                <i class="flaticon-graphic"></i>
                                <h3>Business Growth</h3>
                                <p>Bring to the table win-win surviv- al strategies to ensure proactive domination, climb leg rub face on mice attack feet.</p>
                            </div>
                        </div>
                        <div class="offer_hover">
                            <div class="inner_flip">
                                <h3>Business Growth</h3>
                                <p>Bring to the table win-win surviv- al strategies to ensure proactive domination, climb leg rub face on mice attack feet.</p>
                                <a href="#">Read more</a>
                            </div>
                        </div>
                    </div>
                    <div class="offer_item offer_item_two">
                        <div class="offer_content">
                            <div class="inner_flip">
                                <i class="flaticon-chart-1"></i>
                                <h3>Market Analysis</h3>
                                <p>Bring to the table win-win surviv- al strategies to ensure proactive domination, climb leg rub face on mice attack feet.</p>
                            </div>
                        </div>
                        <div class="offer_hover">
                            <div class="inner_flip">
                                <h3>Market Analysis</h3>
                                <p>Bring to the table win-win surviv- al strategies to ensure proactive domination, climb leg rub face on mice attack feet.</p>
                                <a href="#">Read more</a>
                            </div>
                        </div>
                    </div>
                    <div class="offer_item offer_item_two">
                        <div class="offer_content">
                            <div class="inner_flip">
                                <i class="flaticon-graphic"></i>
                                <h3>Saving Investment</h3>
                                <p>Bring to the table win-win surviv- al strategies to ensure proactive domination, climb leg rub face on mice attack feet.</p>
                            </div>
                        </div>
                        <div class="offer_hover">
                            <div class="inner_flip">
                                <h3>Saving Investment</h3>
                                <p>Bring to the table win-win surviv- al strategies to ensure proactive domination, climb leg rub face on mice attack feet.</p>
                                <a href="#">Read more</a>
                            </div>
                        </div>
                    </div>
                    <div class="offer_item offer_item_two">
                        <div class="offer_content">
                            <div class="inner_flip">
                                <i class="flaticon-chart-1"></i>
                                <h3>Strategy Planning</h3>
                                <p>Bring to the table win-win surviv- al strategies to ensure proactive domination, climb leg rub face on mice attack feet.</p>
                            </div>
                        </div>
                        <div class="offer_hover">
                            <div class="inner_flip">
                                <h3>Strategy Planning</h3>
                                <p>Bring to the table win-win surviv- al strategies to ensure proactive domination, climb leg rub face on mice attack feet.</p>
                                <a href="#">Read more</a>
                            </div>
                        </div>
                    </div>
                    <div class="offer_item offer_item_two">
                        <div class="offer_content">
                            <div class="inner_flip">
                                <i class="flaticon-chart-1"></i>
                                <h3>Trade Stock</h3>
                                <p>Bring to the table win-win surviv- al strategies to ensure proactive domination, climb leg rub face on mice attack feet.</p>
                            </div>
                        </div>
                        <div class="offer_hover">
                            <div class="inner_flip">
                                <h3>Trade Stock</h3>
                                <p>Bring to the table win-win surviv- al strategies to ensure proactive domination, climb leg rub face on mice attack feet.</p>
                                <a href="#">Read more</a>
                            </div>
                        </div>
                    </div>
                    <div class="offer_item offer_item_two">
                        <div class="offer_content">
                            <div class="inner_flip">
                                <i class="flaticon-chart-1"></i>
                                <h3>Consumer Insight</h3>
                                <p>Bring to the table win-win surviv- al strategies to ensure proactive domination, climb leg rub face on mice attack feet.</p>
                            </div>
                        </div>
                        <div class="offer_hover">
                            <div class="inner_flip">
                                <h3>Consumer Insight</h3>
                                <p>Bring to the table win-win surviv- al strategies to ensure proactive domination, climb leg rub face on mice attack feet.</p>
                                <a href="#">Read more</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--================ End Offer Area =================-->    
        
        <!--================ Start b_consultation_area =================-->
        <section class="b_consultation_area section_gap">
            <div class="container">
                <div class="b_consultation_content">
                    <h5 class="b_title">Need Consultation</h5>
                    <h2>Are you want to improve your business</h2>
                    <p>Contact our customer support team if you have any further questions. We are<br> heare to help you out</p>
                    <a href="#" class="get_btn btn_hover">Get appointment</a>
                    <h4><span>OR</span><a href="tel:">1800 453 7890</a></h4>
                </div>
            </div>
        </section>
        <!--================ End b_consultation_area =================-->
        
        <!--================ Start Executive area =================-->
        <section class="executive_area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7 d-flex align-items-center">
                        <div class="ex_content">
                            <h2>Company ceo message</h2>
                            <h5>Collaboratively administrate empowered markets via plug and play networks. Dynamically procrastinate B2C users after istalled base benefits.</h5>
                            <p>Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional clickthroughs from DevOps. Nanotec- hnology immersion along the information highway will close the loop on focusing solely on the bottom line. Podcasting operational change management inside of workflows to establish a framework. </p>
                            <a href="#" class="get_btn btn_hover hover_color">Know more</a>
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <img src="img/about/manager_man.png" alt="">
                    </div>
                </div>
            </div>
        </section>
        <!--================ End Executive area =================-->
        
        <!--================ Start testimonial_area =================-->
        <section class="testimonial_area section_gap">
            <div class="container">
                <div id="testimonial" class="testimonial_slider owl-carousel">
                    <div class="item">
                        <div class="testimonial_img">
                            <img class="rounded-circle" src="img/testimonial_1.png" alt="">
                            <div class="quoat"><img src="img/quoat.png" alt=""></div>
                        </div>
                        <h5>Bring to the table win-win survival strategies to ensure proactive domination. At the end of the day, going forward, a new normal that has evolved from generation X is on the runway heading towards a streamlined solution. User generated content in real-time will have multiple touchpoints for offshoring.</h5>
                        <a href="#">Michale Joe</a>
                    </div>
                    <div class="item">
                        <div class="testimonial_img">
                            <img class="rounded-circle" src="img/testimonial_1.png" alt="">
                            <div class="quoat"><img src="img/quoat.png" alt=""></div>
                        </div>
                        <h5>Bring to the table win-win survival strategies to ensure proactive domination. At the end of the day, going forward, a new normal that has evolved from generation X is on the runway heading towards a streamlined solution. User generated content in real-time will have multiple touchpoints for offshoring.</h5>
                        <a href="#">Michale Joe</a>
                    </div>
                    <div class="item">
                        <div class="testimonial_img">
                            <img class="rounded-circle" src="img/testimonial_1.png" alt="">
                            <div class="quoat"><img src="img/quoat.png" alt=""></div>
                        </div>
                        <h5>Bring to the table win-win survival strategies to ensure proactive domination. At the end of the day, going forward, a new normal that has evolved from generation X is on the runway heading towards a streamlined solution. User generated content in real-time will have multiple touchpoints for offshoring.</h5>
                        <a href="#">Michale Joe</a>
                    </div>
                </div>
            </div>
        </section>
        <!--================ End testimonial_area =================-->
        
        <!--================ Start Cases Area =================-->
        <section class="cases_area section_gap">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3">
                        <div class="section_title arrows">
                            <h2>Our Cases</h2>
                            <p>Bring to the table win-win survival strategies to ensure proactive domination. At the end of the day, going forward, a new normal that has evolved from generation X is on the runway healious.</p>
                        </div>
                    </div>
                    <div class="col-lg-9">
                        <div class="cases_slider owl-carousel">
                            <div class="cases_item">
                                <div class="img_hover">
                                    <img src="img/about/cases_01.jpg" alt="">
                                    <span class="arrow"><a href="blog-details.html"><i class="flaticon-chain"></i></a></span>
                                </div>
                                <h4>Business Growth</h4>
                                <p>Business gworth by strategy of planning.</p>
                            </div>
                            <div class="cases_item">
                                <div class="img_hover">
                                    <img src="img/about/cases_02.jpg" alt="">
                                    <span class="arrow"><a href="blog-details.html"><i class="flaticon-chain"></i></a></span>
                                </div>
                                <h4>Market Analysis</h4>
                                <p>Business gworth by strategy of planning.</p>
                            </div>
                            <div class="cases_item">
                                <div class="img_hover">
                                    <img src="img/about/cases_03.jpg" alt="">
                                    <span class="arrow"><a href="blog-details.html"><i class="flaticon-chain"></i></a></span>
                                </div>
                                <h4>Business Growth</h4>
                                <p>Business gworth by strategy of planning.</p>
                            </div>
                            <div class="cases_item">
                                <div class="img_hover">
                                    <img src="img/about/cases_04.jpg" alt="">
                                    <span class="arrow"><a href="blog-details.html"><i class="flaticon-chain"></i></a></span>
                                </div>
                                <h4>Consumer Insight</h4>
                                <p>Business gworth by strategy of planning.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--================ End Cases Area =================-->
        
        <!--================ start latest blog area =================-->
        <section class="latest_blog_area">
            <div class="container">
                <div class="section_title">
                    <h2>Latest Blog</h2>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="lt_blog_item image_blog">
                            <a href="blog-details.html" class="img_hover"><img src="img/blog/lt_blog1.jpg" alt=""></a>
                            <div class="img_blog_text">
                                <h5>Oct 15, 2016</h5>
                                <a href="#"><h3>Nanotechnology immersion along the information highway </h3></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="lt_blog_item">
                            <a href="blog-details.html" class="img_hover"><img src="img/blog/lt_blog2.jpg" alt=""></a>
                            <div class="lt_content">
                                <h5>Oct 15, 2016</h5>
                                <a href="#"><h3>Nanotechnology immersion along the information highway </h3></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="lt_blog_item">
                            <a href="blog-details.html" class="img_hover"><img src="img/blog/lt_blog3.jpg" alt=""></a>
                            <div class="lt_content">
                                <h5>Oct 15, 2016</h5>
                                <a href="#"><h3>Nanotechnology immersion along the information highway </h3></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row m0">
                    <div class="client_slider owl-carousel">
                        <div class="item">
                            <a href="partner.html"><img src="img/clients-logo/partner-logo1.png" alt=""></a>
                        </div>
                        <div class="item">
                            <a href="partner.html"><img src="img/clients-logo/partner-logo2.png" alt=""></a>
                        </div>
                        <div class="item">
                            <a href="partner.html"><img src="img/clients-logo/partner-logo3.png" alt=""></a>
                        </div>
                        <div class="item">
                            <a href="partner.html"><img src="img/clients-logo/partner-logo4.png" alt=""></a>
                        </div>
                        <div class="item">
                            <a href="partner.html"><img src="img/clients-logo/partner-logo5.png" alt=""></a>
                        </div>
                        <div class="item">
                            <a href="partner.html"><img src="img/clients-logo/partner-logo6.png" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--================ End latest blog area =================-->
        
        <!--================ start video area =================-->
        <section class="video_area video_area_two">
            <div class="container">
                <div class="video_content">
                    <h5 class="b_title">Our main goal</h5>
                    <h2>We are leader in <br>market</h2>
                    <a class="video-pop" href="http://www.youtube.com/watch?v=0O2aH4XLbto"><i class="flaticon-circular"></i> Watch intro video<br> about us</a>
                </div>
            </div>
        </section>
        <!--================ End video area =================-->
        
        <!--================ start footer area =================-->
        <footer class="footer-area">
            <div class="footer_widget">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-6 col-sm-6 col-lg-3">
                            <div class="widget about_us_widget">
                                <a href="index.html" class="f_logo">
                                    <img src="img/f_logo.png" alt="logo image">
                                </a>
                                <p>Unilevor is one of the world’s top business consulting firms. We help global leaders with their organization's most critical issues and opportunities.</p>
                            </div>
                        </div>
                        <div class="col-xs-6 col-sm-6 col-lg-3">
                            <div class="widget widget_links">
                                <h4 class="widget_title">Quick Links</h4>
                                <div class="widget_inner row m0">
                                    <ul class="list_style">
                                        <li><a href="#">Home</a></li>
                                        <li><a href="#">About Us</a></li>
                                        <li><a href="#">Request Call Back</a></li>
                                        <li><a href="#">Testimonials</a></li>
                                        <li><a href="#">Contact Us</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-6 col-sm-6 col-lg-3">
                            <div class="widget widget_links">
                                <h4 class="widget_title">Services</h4>
                                <div class="widget_inner row m0">
                                    <ul class="list_style">
                                        <li><a href="index.html">Business Growth</a></li>
                                        <li><a href="services.html">Market Analysis</a></li>
                                        <li><a href="about.html">Consumer Insight</a></li>
                                        <li><a href="blog.html">Finance Consultancy</a></li>
                                        <li><a href="contact.html">Investment Planning</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-6 col-sm-6 col-lg-3">
                            <div class="widget widget_address">
                                <h4 class="widget_title">Get In Touch</h4>
                                <div class="widget_inner">
                                    <h5><a href="tel:18005749687" class="phone">(1800) 574 9687</a></h5>
                                    <p>65, Street, New Youk, MAC 5245</p>
                                    <a href="mailto:Unilevorcontact@gmail.com" class="email">Unilevorcontact@gmail.com</a>
                                    <ul class="nav social_icon">
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row m0 footer_copyright">
                <div class="container">
                    <div class="bottom_info">
                        <div class="pull-left">  
                            Copyright &copy; <a href="index.html">Unilevor </a> 2019. All right reserved.
                        </div>
                        <div class="pull-right">
                        Created by: <a href="http://themeforest.net/user/ThemeRaft">ThemeRaft</a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--================ End footer area =================-->
        
        <!--================Search Box Area =================-->
        <div class="search_area zoom-anim-dialog mfp-hide" id="test-search">
            <div class="search_box_inner">
                <h3>Search</h3>
                <form class="input-group">
                    <input type="text" class="form-control" placeholder="Search for...">
                    <span class="input-group-btn">
                        <button class="btn btn-default" type="submit"><i class="icon icon-Search"></i></button>
                    </span>
                </form>
            </div>
        </div>
        <!--================End Search Box Area =================-->
        
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="js/jquery-3.2.1.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script type="text/javascript" src="js/popper.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <!-- Rev slider js -->
        <script src="vendors/revolution/js/jquery.themepunch.tools.min.js"></script>
        <script src="vendors/revolution/js/jquery.themepunch.revolution.min.js"></script>
        <script src="vendors/revolution/js/extensions/revolution.extension.video.min.js"></script>
        <script src="vendors/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
        <script src="vendors/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
        <script src="vendors/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
        
        <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
        <script src="vendors/jqery-nice-selector/js/jquery.nice-select.min.js"></script>
        <script src="vendors/magnify-popup/jquery.magnific-popup.min.js"></script>
        
        <script src="js/theme.js"></script>
    </body>

<!-- Mirrored from galaxyanalytics.net/demos/unilevor/theme/index3.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 02 Apr 2019 17:58:49 GMT -->
</html>