<!doctype html>
<html lang="en">
    
<!-- Mirrored from galaxyanalytics.net/demos/unilevor/theme/index4.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 02 Apr 2019 17:58:49 GMT -->
<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="icon" href="img/favicon.png" type="image/x-icon" />
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Unilevor</title>

        <!-- Icon css link -->
        <link href="vendors/flaticon/flaticon.css" rel="stylesheet">
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="vendors/stroke-icon/style.css" rel="stylesheet">
        
        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="vendors/jqery-nice-selector/css/nice-select.css">
        
        <!-- Rev slider css -->
        <link href="vendors/revolution/css/settings.css" rel="stylesheet">
        <link href="vendors/revolution/css/layers.css" rel="stylesheet">
        <link href="vendors/revolution/css/navigation.css" rel="stylesheet">
        <link href="vendors/owl-carousel/owl.carousel.min.css" rel="stylesheet">
        <link href="vendors/jqery-nice-selector/css/nice-select.css" rel="stylesheet">
        <link href="vendors/magnify-popup/magnific-popup.css" rel="stylesheet">
    
        
        <!-- Extra plugin css -->
        <link href="css/style.css" rel="stylesheet">
        <link href="css/responsive.css" rel="stylesheet">
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>

        <!--================Header Area =================-->
        <header class="main_header_area_four menu_absolute">
            <div class="header_logo_area row m0">
                <div class="container">
                    <div class="float-left">
                        <a class="logo" href="#"><img src="img/logo-black.png" alt="Unilevor"></a>
				    </div>
                    <div class="float-right d-flex">
                        <div class="media">
                            <i class="icon icon-Pointer"></i>
                            <div class="media-body">														
                                <h4>13005 Greenville Avenue</h4>											
                                <p>California, TX 70240</p>                            
                            </div>
                        </div>
                        <div class="media">
                            <i class="icon icon-Phone2"></i>
                            <div class="media-body">
                                <h4>+(1800) 456 7890</h4>					
                                <p>Toll Free</p>				
                           </div>
                        </div>
                        <a href="#" class="slider_btn btn_hover hover_color">Submit now</a>
                    </div>
                </div>
            </div>
            <nav class="navbar navbar-expand-lg navbar-light menu_four">
                <div class="container">
                    <a class="navbar-brand" href="#"><img src="img/logo.png" alt=""></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item dropdown submenu active">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Home
                                </a>
                                <ul class="dropdown-menu">
                                    <li class="nav-item"><a class="nav-link" href="index.html">Home Page 1</a></li>
                                    <li class="nav-item"><a class="nav-link" href="index2.html">Home Page 2</a></li>
                                    <li class="nav-item"><a class="nav-link" href="index3.html">Home Page 3</a></li>
                                    <li class="nav-item"><a class="nav-link" href="index4.html">Home Page 4</a></li>
                                    <li class="nav-item"><a class="nav-link" href="index5.html">Home Page 5</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown submenu">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                About us 
                                </a>
                                <ul class="dropdown-menu">
                                    <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
                                    <li class="nav-item"><a class="nav-link" href="history.html">Company History</a></li>
                                    <li class="nav-item"><a class="nav-link" href="team.html">Team</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown submenu">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Services
                                </a>
                                <ul class="dropdown-menu">
                                    <li class="nav-item"><a class="nav-link" href="service.html">All Services</a></li>
                                    <li class="nav-item"><a class="nav-link" href="business-growth.html">Business Growth</a></li>
                                    <li class="nav-item"><a class="nav-link" href="market-analysis.html">Market Analysis</a></li>
                                    <li class="nav-item"><a class="nav-link" href="saving-investment.html">Saving & Investment</a></li>
                                    <li class="nav-item"><a class="nav-link" href="strategy-planning.html">Strategy Planning</a></li>
                                    <li class="nav-item"><a class="nav-link" href="general-consultancy.html">General Consultancy</a></li>
                                    <li class="nav-item"><a class="nav-link" href="consumer-insight.html">Consumer Insight</a></li>
                                    <li class="nav-item"><a class="nav-link" href="trade-stock.html">Trades & Stocks</a></li>
                                    <li class="nav-item"><a class="nav-link" href="tax-planning.html">Tax Planning</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown submenu">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Cases
                                </a>
                                <ul class="dropdown-menu">
                                    <li class="nav-item"><a class="nav-link" href="case-1.html">Cases 1</a></li>
                                    <li class="nav-item"><a class="nav-link" href="case-2.html">Cases 2</a></li>
                                    <li class="nav-item"><a class="nav-link" href="case-details.html">Case Details Page</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown submenu">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Pages
                                </a>
                                <ul class="dropdown-menu">
                                    <li class="nav-item"><a class="nav-link" href="404.html">404 page</a></li>
                                    <li class="nav-item"><a class="nav-link" href="comingsoon.html">Coming Soon page</a></li>
                                    <li class="nav-item"><a class="nav-link" href="testimonial.html">Testimonials</a></li>
                                    <li class="nav-item"><a class="nav-link" href="faq.html">Faq</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown submenu">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Blog
                                </a>
                                <ul class="dropdown-menu">
                                    <li class="nav-item"><a class="nav-link" href="blog.html">Blog with sidebar</a></li>
                                    <li class="nav-item"><a class="nav-link" href="blog-col2.html">Blog 2 column</a></li>
                                    <li class="nav-item"><a class="nav-link" href="blog-details.html">Blog details</a></li>
                                </ul>
                            </li>
                            <li class="nav-item"><a class="nav-link" href="contact-us.html">Contact us</a></li>
                            <li class="nav-item search"><a href="#test-search" class="popup-with-zoom-anim"><i class="fa fa-search"></i></a></li>
                        </ul>
                        <ul class="navbar-nav social_icon justify-content-end">
                            <li class="nav-item"><a href="#" class="nav-link"><i class="fa fa-facebook"></i></a></li>
                            <li class="nav-item"><a href="#" class="nav-link"><i class="fa fa-twitter"></i></a></li>
                            <li class="nav-item"><a href="#" class="nav-link"><i class="fa fa-google-plus"></i></a></li>
                            <li class="nav-item"><a href="#" class="nav-link"><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        <!--================End Header Area =================-->
        
        <!--================Slider Area =================-->
        <section class="main_slider_area">
            <div id="main_slider_four" class="rev_slider" data-version="5.3.1.6">
                <ul>
                    <li data-index="rs-1587" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="300"  data-thumb="img/home-slider/slider-1.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Creative" data-param1="01" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                    <!-- MAIN IMAGE -->
                    <img src="img/home-slider/slider-15.jpg"  alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="5" class="rev-slidebg" data-no-retina>

                        <!-- LAYER NR. 1 -->
                        <div class="slider_text_box">
                            <div class="tp-caption tp-resizeme" 
                                id="slide-1585-layer-1" 
                                data-x="['left','left','left','left','left']" data-hoffset="['0','0','0','0','0','10']" 
                                data-y="['top','top','top','top']" data-voffset="['175','175','175','175','162','182']" 
                                data-fontsize="['22','22','22','22','22','18']"
                                data-lineheight="['30','30','30','30','30','28']"
                                data-width="['550','550','550','550','550','300']"
                                data-height="none"
                                data-whitespace="normal"
                                data-type="text" 
                                data-responsive_offset="on" 
                                data-frames="[{&quot;delay&quot;:10,&quot;speed&quot;:1500,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;&quot;,&quot;mask&quot;:&quot;x:0px;y:0px;s:inherit;e:inherit;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power2.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:1500,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;y:[175%];&quot;,&quot;mask&quot;:&quot;x:inherit;y:inherit;s:inherit;e:inherit;&quot;,&quot;ease&quot;:&quot;Power2.easeInOut&quot;}]"
                                data-textAlign="['left','left','left','center','center','left']"
                                style="z-index: 6;font-family:'Lato', sans-serif;font-style:italic;color: #fff;">Freelance Accountant
                            </div>
                            
                            <div class="tp-caption tp-shape tp-shapewrapper rs-parallaxlevel-3" 
                                id="slide-2978-layer-4" 
                                data-x="['left','left','left','center']" data-hoffset="['220','220','220','90','100']" 
                                data-y="['middle','middle','middle','middle']" data-voffset="['-140','-140','-140','-144','-144','-125']" 
                                data-width="80"
                                data-height="1"
                                data-whitespace="nowrap"
                                data-type="shape" 
                                data-responsive_offset="on" 
                                data-responsive="off"
                                data-frames='[{"from":"x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1000,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":500,"to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power1.easeIn"}]'
                                data-textAlign="['left','left','left','left']"
                                data-paddingtop="[0,0,0,0]"
                                data-paddingright="[0,0,0,0]"
                                data-paddingbottom="[0,0,0,0]"
                                data-paddingleft="[0,0,0,0]"
                                style="z-index: 6;background-color:rgba(255, 255, 255, 1.00);border-color:rgba(0, 0, 0, 0);border-width:0px;"> 
                            </div>
                            
                            <div class="tp-caption tp-resizeme" 
                                id="slide-1586-layer-1" 
                                data-x="['left','left','left','center','center']" data-hoffset="['0','0','0','0']" 
                                data-y="['top','top','top','top']" data-voffset="['215','215','215','215','210','230']" 
                                data-fontsize="['55','55','55','55','46','28']"
                                data-lineheight="['70','68','68','68','58','38']"
                                data-width="['580','580','580','580','580','300']"
                                data-height="none"
                                data-whitespace="normal"
                                data-type="text" 
                                data-responsive_offset="on" 
                                data-frames="[{&quot;delay&quot;:10,&quot;speed&quot;:1500,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;&quot;,&quot;mask&quot;:&quot;x:0px;y:0px;s:inherit;e:inherit;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power2.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:1500,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;y:[175%];&quot;,&quot;mask&quot;:&quot;x:inherit;y:inherit;s:inherit;e:inherit;&quot;,&quot;ease&quot;:&quot;Power2.easeInOut&quot;}]"
                                data-textAlign="['left','left','left','center']" style="z-index: 6;font-family:'Poppins', sans-serif;font-weight: 600;color: #fff;">Provide professional & best accounting
                            </div>
                            
                            <div class="tp-caption tp-resizeme" 
                                id="slide-1587-layer-2" 
                                data-x="['left','left','left','center','center']" data-hoffset="['0','0']" 
                                data-y="['top','top','top','top']" data-voffset="['375','375','375','375','350','325']"  
                                data-fontsize="['18','18','18','18','18','15']"
                                data-lineheight="['26','26','26']"
                                data-width="['700','700','700','680','550','300']"
                                data-height="none"
                                data-whitespace="normal"
                                data-type="text" 
                                data-responsive_offset="on"
                                data-transform_idle="o:1;"
                                data-frames="[{&quot;delay&quot;:10,&quot;speed&quot;:1500,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;&quot;,&quot;mask&quot;:&quot;x:0px;y:[100%];s:inherit;e:inherit;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power2.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:1500,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;y:[175%];&quot;,&quot;mask&quot;:&quot;x:inherit;y:inherit;s:inherit;e:inherit;&quot;,&quot;ease&quot;:&quot;Power2.easeInOut&quot;}]"
                                data-textAlign="['left','left','left','center']" style="z-index: 6;font-family:'Poppins', sans-serif;font-weight: 400;color: #fff;">Unilevor is one of the world’s top business consulting firms. We help global leaders with their organization's most critical issues and opportunities.
                            </div>
                            
                            <div class="tp-caption tp-resizeme" 
                                id="slide-1588-layer-3" 
                                data-x="['left','left','left','center','center']" data-hoffset="['0','0','0','10']" 
                                data-y="['top','top','top','top']" data-voffset="['460','460','460','460','460']" 
                                data-fontsize="['16','16','16','14']"
                                data-lineheight="['46','46','46','46']"
                                data-width="none"
                                data-height="none"
                                data-whitespace="nowrap"
                                data-type="text" 
                                data-responsive_offset="on" 
                                data-frames="[{&quot;delay&quot;:10,&quot;speed&quot;:1500,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;&quot;,&quot;mask&quot;:&quot;x:0px;y:[100%];s:inherit;e:inherit;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power2.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:1500,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;y:[175%];&quot;,&quot;mask&quot;:&quot;x:inherit;y:inherit;s:inherit;e:inherit;&quot;,&quot;ease&quot;:&quot;Power2.easeInOut&quot;}]">
                                <a class="slider_btn btn_hover hover_color" href="#">View Our Services</a>
                            </div>
                        </div>
                    </li>
                    <li data-index="rs-1588" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="300"  data-thumb="img/home-slider/slider-2.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Creative" data-param1="01" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                    <!--  MAIN IMAGE -->
                    <img src="img/home-slider/slider-16.jpg"  alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="5" class="rev-slidebg" data-no-retina>
                        <div class="slider_text_box">
                            <div class="tp-caption tp-resizeme" 
                                id="slide-1589-layer-1" 
                                data-x="['left','left','left','left','left']" data-hoffset="['0','0','0','0','0','10']" 
                                data-y="['top','top','top','top']" data-voffset="['175','175','175','175','162','182']" 
                                data-fontsize="['22','22','22','22','22','18']"
                                data-lineheight="['30','30','30','30','30','28']"
                                data-width="['550','550','550','550','550','300']"
                                data-height="none"
                                data-whitespace="normal"
                                data-type="text" 
                                data-responsive_offset="on" 
                                data-frames="[{&quot;delay&quot;:10,&quot;speed&quot;:1500,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;&quot;,&quot;mask&quot;:&quot;x:0px;y:0px;s:inherit;e:inherit;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power2.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:1500,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;y:[175%];&quot;,&quot;mask&quot;:&quot;x:inherit;y:inherit;s:inherit;e:inherit;&quot;,&quot;ease&quot;:&quot;Power2.easeInOut&quot;}]"
                                data-textAlign="['left','left','left','center','center','left']"
                                style="z-index: 6;font-family:'Lato', sans-serif;font-style:italic;color: #fff;">Freelance Accountant
                            </div>
                            
                            <div class="tp-caption tp-shape tp-shapewrapper rs-parallaxlevel-3" 
                                id="slide-2979-layer-4" 
                                data-x="['left','left','left','center']" data-hoffset="['220','220','220','90','100']" 
                                data-y="['middle','middle','middle','middle']" data-voffset="['-140','-140','-140','-144','-144','-125']" 
                                data-width="80"
                                data-height="1"
                                data-whitespace="nowrap"
                                data-type="shape" 
                                data-responsive_offset="on" 
                                data-responsive="off"
                                data-frames='[{"from":"x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1000,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":500,"to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power1.easeIn"}]'
                                data-textAlign="['left','left','left','left']"
                                data-paddingtop="[0,0,0,0]"
                                data-paddingright="[0,0,0,0]"
                                data-paddingbottom="[0,0,0,0]"
                                data-paddingleft="[0,0,0,0]"
                                style="z-index: 6;background-color:rgba(255, 255, 255, 1.00);border-color:rgba(0, 0, 0, 0);border-width:0px;"> 
                            </div>
                            
                            <div class="tp-caption tp-resizeme" 
                                id="slide-1590-layer-1" 
                                data-x="['left','left','left','center','center']" data-hoffset="['0','0','0','0']" 
                                data-y="['top','top','top','top']" data-voffset="['215','215','215','215','210','230']" 
                                data-fontsize="['55','55','55','55','46','28']"
                                data-lineheight="['70','68','68','68','58','38']"
                                data-width="['580','580','580','580','580','300']"
                                data-height="none"
                                data-whitespace="normal"
                                data-type="text" 
                                data-responsive_offset="on" 
                                data-frames="[{&quot;delay&quot;:10,&quot;speed&quot;:1500,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;&quot;,&quot;mask&quot;:&quot;x:0px;y:0px;s:inherit;e:inherit;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power2.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:1500,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;y:[175%];&quot;,&quot;mask&quot;:&quot;x:inherit;y:inherit;s:inherit;e:inherit;&quot;,&quot;ease&quot;:&quot;Power2.easeInOut&quot;}]"
                                data-textAlign="['left','left','left','center']" style="z-index: 6;font-family:'Poppins', sans-serif;font-weight: 600;color: #fff;">Get fastest success with our advisors
                            </div>
                            
                            <div class="tp-caption tp-resizeme" 
                                id="slide-1591-layer-2" 
                                data-x="['left','left','left','center','center']" data-hoffset="['0','0']" 
                                data-y="['top','top','top','top']" data-voffset="['375','375','375','375','350','325']"  
                                data-fontsize="['18','18','18','18','18','15']"
                                data-lineheight="['26','26','26']"
                                data-width="['700','700','700','680','550','300']"
                                data-height="none"
                                data-whitespace="normal"
                                data-type="text" 
                                data-responsive_offset="on"
                                data-transform_idle="o:1;"
                                data-frames="[{&quot;delay&quot;:10,&quot;speed&quot;:1500,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;&quot;,&quot;mask&quot;:&quot;x:0px;y:[100%];s:inherit;e:inherit;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power2.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:1500,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;y:[175%];&quot;,&quot;mask&quot;:&quot;x:inherit;y:inherit;s:inherit;e:inherit;&quot;,&quot;ease&quot;:&quot;Power2.easeInOut&quot;}]"
                                data-textAlign="['left','left','left','center']" style="z-index: 6;font-family:'Poppins', sans-serif;font-weight: 400;color: #fff;">Unilevor is one of the world’s top business consulting firms. We help global leaders with their organization's most critical issues and opportunities.
                            </div>
                            
                            <div class="tp-caption tp-resizeme" 
                                id="slide-1592-layer-3" 
                                data-x="['left','left','left','center','center']" data-hoffset="['0','0','0','10']" 
                                data-y="['top','top','top','top']" data-voffset="['460','460','460','460','460']" 
                                data-fontsize="['16','16','16','14']"
                                data-lineheight="['46','46','46','46']"
                                data-width="none"
                                data-height="none"
                                data-whitespace="nowrap"
                                data-type="text" 
                                data-responsive_offset="on" 
                                data-frames="[{&quot;delay&quot;:10,&quot;speed&quot;:1500,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;&quot;,&quot;mask&quot;:&quot;x:0px;y:[100%];s:inherit;e:inherit;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power2.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:1500,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;y:[175%];&quot;,&quot;mask&quot;:&quot;x:inherit;y:inherit;s:inherit;e:inherit;&quot;,&quot;ease&quot;:&quot;Power2.easeInOut&quot;}]">
                                <a class="slider_btn btn_hover hover_color" href="#">View Our Services</a>
                            </div>
                        </div>
                    </li>
                    
                    <li data-index="rs-1589" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="300"  data-thumb="img/home-slider/slider-1.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Creative" data-param1="01" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                    <!-- MAIN IMAGE -->
                    <img src="img/home-slider/slider-17.jpg"  alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="5" class="rev-slidebg" data-no-retina>
                        
                        <div class="slider_text_box">
                            <div class="tp-caption tp-resizeme" 
                                id="slide-1593-layer-1" 
                                data-x="['left','left','left','left','left']" data-hoffset="['0','0','0','0','0','10']" 
                                data-y="['top','top','top','top']" data-voffset="['175','175','175','175','162','182']" 
                                data-fontsize="['22','22','22','22','22','18']"
                                data-lineheight="['30','30','30','30','30','28']"
                                data-width="['550','550','550','550','550','300']"
                                data-height="none"
                                data-whitespace="normal"
                                data-type="text" 
                                data-responsive_offset="on" 
                                data-frames="[{&quot;delay&quot;:10,&quot;speed&quot;:1500,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;&quot;,&quot;mask&quot;:&quot;x:0px;y:0px;s:inherit;e:inherit;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power2.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:1500,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;y:[175%];&quot;,&quot;mask&quot;:&quot;x:inherit;y:inherit;s:inherit;e:inherit;&quot;,&quot;ease&quot;:&quot;Power2.easeInOut&quot;}]"
                                data-textAlign="['left','left','left','center','center','left']"
                                style="z-index: 6;font-family:'Lato', sans-serif;font-style:italic;color: #fff;">Freelance Accountant
                            </div>
                            
                            <div class="tp-caption tp-shape tp-shapewrapper rs-parallaxlevel-3" 
                                id="slide-2980-layer-4" 
                                data-x="['left','left','left','center']" data-hoffset="['220','220','220','90','100']" 
                                data-y="['middle','middle','middle','middle']" data-voffset="['-140','-140','-140','-144','-144','-125']" 
                                data-width="80"
                                data-height="1"
                                data-whitespace="nowrap"
                                data-type="shape" 
                                data-responsive_offset="on" 
                                data-responsive="off"
                                data-frames='[{"from":"x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1000,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":500,"to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power1.easeIn"}]'
                                data-textAlign="['left','left','left','left']"
                                data-paddingtop="[0,0,0,0]"
                                data-paddingright="[0,0,0,0]"
                                data-paddingbottom="[0,0,0,0]"
                                data-paddingleft="[0,0,0,0]"
                                style="z-index: 6;background-color:rgba(255, 255, 255, 1.00);border-color:rgba(0, 0, 0, 0);border-width:0px;"> 
                            </div>
                            
                            <div class="tp-caption tp-resizeme" 
                                id="slide-1594-layer-1" 
                                data-x="['left','left','left','center','center']" data-hoffset="['0','0','0','0']" 
                                data-y="['top','top','top','top']" data-voffset="['215','215','215','215','210','230']" 
                                data-fontsize="['55','55','55','55','46','28']"
                                data-lineheight="['70','68','68','68','58','38']"
                                data-width="['580','580','580','580','580','300']"
                                data-height="none"
                                data-whitespace="normal"
                                data-type="text" 
                                data-responsive_offset="on" 
                                data-frames="[{&quot;delay&quot;:10,&quot;speed&quot;:1500,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;&quot;,&quot;mask&quot;:&quot;x:0px;y:0px;s:inherit;e:inherit;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power2.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:1500,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;y:[175%];&quot;,&quot;mask&quot;:&quot;x:inherit;y:inherit;s:inherit;e:inherit;&quot;,&quot;ease&quot;:&quot;Power2.easeInOut&quot;}]"
                                data-textAlign="['left','left','left','center']" style="z-index: 6;font-family:'Poppins', sans-serif;font-weight: 600;color: #fff;">We helping startups to grow up high
                            </div>
                            
                            <div class="tp-caption tp-resizeme" 
                                id="slide-1595-layer-2" 
                                data-x="['left','left','left','center','center']" data-hoffset="['0','0']" 
                                data-y="['top','top','top','top']" data-voffset="['375','375','375','375','350','325']"  
                                data-fontsize="['18','18','18','18','18','15']"
                                data-lineheight="['26','26','26']"
                                data-width="['700','700','700','680','550','300']"
                                data-height="none"
                                data-whitespace="normal"
                                data-type="text" 
                                data-responsive_offset="on"
                                data-transform_idle="o:1;"
                                data-frames="[{&quot;delay&quot;:10,&quot;speed&quot;:1500,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;&quot;,&quot;mask&quot;:&quot;x:0px;y:[100%];s:inherit;e:inherit;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power2.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:1500,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;y:[175%];&quot;,&quot;mask&quot;:&quot;x:inherit;y:inherit;s:inherit;e:inherit;&quot;,&quot;ease&quot;:&quot;Power2.easeInOut&quot;}]"
                                data-textAlign="['left','left','left','center']" style="z-index: 6;font-family:'Poppins', sans-serif;font-weight: 400;color: #fff;">Unilevor is one of the world’s top business consulting firms. We help global leaders with their organization's most critical issues and opportunities.
                            </div>
                            
                            <div class="tp-caption tp-resizeme" 
                                id="slide-1596-layer-3" 
                                data-x="['left','left','left','center','center']" data-hoffset="['0','0','0','10']" 
                                data-y="['top','top','top','top']" data-voffset="['460','460','460','460','460']" 
                                data-fontsize="['16','16','16','14']"
                                data-lineheight="['46','46','46','46']"
                                data-width="none"
                                data-height="none"
                                data-whitespace="nowrap"
                                data-type="text" 
                                data-responsive_offset="on" 
                                data-frames="[{&quot;delay&quot;:10,&quot;speed&quot;:1500,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;&quot;,&quot;mask&quot;:&quot;x:0px;y:[100%];s:inherit;e:inherit;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power2.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:1500,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;y:[175%];&quot;,&quot;mask&quot;:&quot;x:inherit;y:inherit;s:inherit;e:inherit;&quot;,&quot;ease&quot;:&quot;Power2.easeInOut&quot;}]">
                                <a class="slider_btn btn_hover hover_color" href="#">View Our Services</a>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
        
        <!--================ Start Welcome Section Area =================-->
        <section class="welcome_section_area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="media strategy_item">
                            <div class="round_icon"><i class="flaticon-graph"></i></div>
                            <div class="media-body">
                                <h3>Quality Services</h3>
                                <p>Lorem ipsum dolor sit amet, cons ect etur elit estibulum nec psum dolor sit amet, cons ectetur elit. </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="media strategy_item">
                            <div class="round_icon"><i class="flaticon-money-2"></i></div>
                            <div class="media-body">
                                <h3>Expert Solutions</h3>
                                <p>Lorem ipsum dolor sit amet, cons ect etur elit estibulum nec psum dolor sit amet, cons ectetur elit. </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="media strategy_item">
                            <div class="round_icon"><i class="flaticon-money-1"></i></div>
                            <div class="media-body">
                                <h3>Planning & Strategy</h3>
                                <p>Lorem ipsum dolor sit amet, cons ect etur elit estibulum nec psum dolor sit amet, cons ectetur elit. </p>
                            </div>
                        </div>
                    </div>
                </div>
                <hr>
                <div class="row strategy_info">
                    <div class="col-lg-7">
                        <div class="ex_content">
                            <h2>Our Company Strategy</h2>
                            <span class="sec_border"></span>
                            <h5>Bring to the table win-win survival strategies to ensure proactive domination at the end of the day</h5>
                            <p>New normal that has evolved from generation X is on the runway heading towards a streamlined cloud solution. User generated content in real-time will have multiple touchpoints for offshoring. Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional clickthroughs from DevOps.</p>
                            <a href="#" class="get_btn btn_hover hover_color">Submit now</a>
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="video_inner">
                            <img class="video_img" src="img/about/video.jpg" alt="">
                            <a class="video_btn video-pop" href="http://www.youtube.com/watch?v=0O2aH4XLbto"><img src="img/about/video_icon.png" alt="">Watch intro video<br> about us</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--================ End Welcome Section Area =================-->
        
        <!--================ Start Service Area =================-->
        <section class="service_area_two">
            <div class="container">
                <div class="section_title black_c">
                    <h2>What we do</h2>
                    <span class="sec_border"></span>
                    <p class="f_16">Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional clickthroughs from DevOps. Nanotechnology immersion along  the information highway will close the loop on focusing.</p>
                </div>
                <div class="row service_info">
                    <div class="col-lg-4 col-sm-6">
                        <div class="service_item">
                            <div class="img_hover">
                                <img src="img/about/do_1.jpg" alt="">
                            </div>
                            <div class="service_content">
                                <a href="business-growth.html"><h3>Business Growth</h3></a>
                                <p>Capitalize on low hanging fruit to identy a ballpark value added activity to beta test. Override the digital divide...</p>
                                <a href="#">Read more</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <div class="service_item">
                            <div class="img_hover">
                                <img src="img/about/do_2.jpg" alt="">
                            </div>
                            <div class="service_content">
                                <a href="market-analysis.html"><h3>Market Analysis</h3></a>
                                <p>Capitalize on low hanging fruit to identy a ballpark value added activity to beta test. Override the digital divide...</p>
                                <a href="#">Read more</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <div class="service_item">
                            <div class="img_hover">
                                <img src="img/about/do_3.jpg" alt="">
                            </div>
                            <div class="service_content">
                                <a href="saving-investment.html"><h3>Saving & Investment</h3></a>
                                <p>Capitalize on low hanging fruit to identy a ballpark value added activity to beta test. Override the digital divide...</p>
                                <a href="#">Read more</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <div class="service_item">
                            <div class="img_hover">
                                <img src="img/about/do_4.jpg" alt="">
                            </div>
                            <div class="service_content">
                                <a href="strategy-planning.html"><h3>Strategy Planning</h3></a>
                                <p>Capitalize on low hanging fruit to identy a ballpark value added activity to beta test. Override the digital divide...</p>
                                <a href="#">Read more</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <div class="service_item">
                            <div class="img_hover">
                                <img src="img/about/do_5.jpg" alt="">
                            </div>
                            <div class="service_content">
                                <a href="general-consultancy.html"><h3>General Consultancy</h3></a>
                                <p>Capitalize on low hanging fruit to identy a ballpark value added activity to beta test. Override the digital divide...</p>
                                <a href="#">Read more</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <div class="service_item">
                            <div class="img_hover">
                                <img src="img/about/do_6.jpg" alt="">
                            </div>
                            <div class="service_content">
                                <a href="consumer-insight.html"><h3>Consumer Insight</h3></a>
                                <p>Capitalize on low hanging fruit to identy a ballpark value added activity to beta test. Override the digital divide...</p>
                                <a href="#">Read more</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--================ End  Service Area =================-->
        
        <!--================ Start b_consultation_area =================-->
        <section class="b_consultation_area section_gap">
            <div class="container">
                <div class="b_consultation_content">
                    <h5 class="b_title">Need Consultation</h5>
                    <h2>Are you want to improve your business</h2>
                    <p>Contact our customer support team if you have any further questions. We are<br> heare to help you out</p>
                    <a href="#" class="get_btn btn_hover">Get appointment</a>
                    <h4><span>OR</span><a href="tel:">1800 453 7890</a></h4>
                </div>
            </div>
        </section>
        <!--================ End b_consultation_area =================-->

        <!--================ Start testimonial_area =================-->
        <section class="testimonial_area section_gap">
            <div class="container">
                <div id="testimonial" class="testimonial_slider owl-carousel">
                    <div class="item">
                        <div class="testimonial_img">
                            <img class="rounded-circle" src="img/testimonial_1.png" alt="">
                            <div class="quoat"><img src="img/quoat.png" alt=""></div>
                        </div>
                        <h5>Bring to the table win-win survival strategies to ensure proactive domination. At the end of the day, going forward, a new normal that has evolved from generation X is on the runway heading towards a streamlined solution. User generated content in real-time will have multiple touchpoints for offshoring.</h5>
                        <a href="#">Michale Joe</a>
                    </div>
                    <div class="item">
                        <div class="testimonial_img">
                            <img class="rounded-circle" src="img/testimonial_1.png" alt="">
                            <div class="quoat"><img src="img/quoat.png" alt=""></div>
                        </div>
                        <h5>Bring to the table win-win survival strategies to ensure proactive domination. At the end of the day, going forward, a new normal that has evolved from generation X is on the runway heading towards a streamlined solution. User generated content in real-time will have multiple touchpoints for offshoring.</h5>
                        <a href="#">Michale Joe</a>
                    </div>
                    <div class="item">
                        <div class="testimonial_img">
                            <img class="rounded-circle" src="img/testimonial_1.png" alt="">
                            <div class="quoat"><img src="img/quoat.png" alt=""></div>
                        </div>
                        <h5>Bring to the table win-win survival strategies to ensure proactive domination. At the end of the day, going forward, a new normal that has evolved from generation X is on the runway heading towards a streamlined solution. User generated content in real-time will have multiple touchpoints for offshoring.</h5>
                        <a href="#">Michale Joe</a>
                    </div>
                </div>
            </div>
        </section>
        <!--================ End testimonial_area =================-->
        
        <!--================ start latest blog area =================-->
        <section class="latest_blog_area">
            <div class="container">
                <div class="section_title">
                    <h2>Latest Blog</h2>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="lt_blog_item image_blog">
                            <a href="blog-details.html" class="img_hover"><img src="img/blog/lt_blog1.jpg" alt=""></a>
                            <div class="img_blog_text">
                                <h5>Oct 15, 2016</h5>
                                <a href="#"><h3>Nanotechnology immersion along the information highway </h3></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="lt_blog_item">
                            <a href="blog-details.html" class="img_hover"><img src="img/blog/lt_blog2.jpg" alt=""></a>
                            <div class="lt_content">
                                <h5>Oct 15, 2016</h5>
                                <a href="#"><h3>Nanotechnology immersion along the information highway </h3></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="lt_blog_item">
                            <a href="blog-details.html" class="img_hover"><img src="img/blog/lt_blog3.jpg" alt=""></a>
                            <div class="lt_content">
                                <h5>Oct 15, 2016</h5>
                                <a href="#"><h3>Nanotechnology immersion along the information highway </h3></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row m0">
                    <div class="client_slider owl-carousel">
                        <div class="item">
                            <a href="partner.html"><img src="img/clients-logo/partner-logo1.png" alt=""></a>
                        </div>
                        <div class="item">
                            <a href="partner.html"><img src="img/clients-logo/partner-logo2.png" alt=""></a>
                        </div>
                        <div class="item">
                            <a href="partner.html"><img src="img/clients-logo/partner-logo3.png" alt=""></a>
                        </div>
                        <div class="item">
                            <a href="partner.html"><img src="img/clients-logo/partner-logo4.png" alt=""></a>
                        </div>
                        <div class="item">
                            <a href="partner.html"><img src="img/clients-logo/partner-logo5.png" alt=""></a>
                        </div>
                        <div class="item">
                            <a href="partner.html"><img src="img/clients-logo/partner-logo1.png" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--================ End latest blog area =================-->
        
        <!--================Map Area =================-->
        <div id="mapBox2" class="mapBox" 
            data-lat="40.701083" 
            data-lon="-74.1522848" 
            data-zoom="11" 
            data-marker="img/location.png" 
            data-info="54B, Tailstoi Town 5238 La city, IA 522364"
            data-mlat="40.701083"
            data-mlon="-74.1522848">
        </div>
        <!--================End Map Area =================-->
        
        <!--================ start footer area =================-->
        <footer class="footer-area">
            <div class="footer_widget">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-6 col-sm-6 col-lg-3">
                            <div class="widget about_us_widget">
                                <a href="index.html" class="f_logo">
                                    <img src="img/f_logo.png" alt="logo image">
                                </a>
                                <p>Unilevor is one of the world’s top business consulting firms. We help global leaders with their organization's most critical issues and opportunities.</p>
                            </div>
                        </div>
                        <div class="col-xs-6 col-sm-6 col-lg-3">
                            <div class="widget widget_links">
                                <h4 class="widget_title">Quick Links</h4>
                                <div class="widget_inner row m0">
                                    <ul class="list_style">
                                        <li><a href="#">Home</a></li>
                                        <li><a href="#">About Us</a></li>
                                        <li><a href="#">Request Call Back</a></li>
                                        <li><a href="#">Testimonials</a></li>
                                        <li><a href="#">Contact Us</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-6 col-sm-6 col-lg-3">
                            <div class="widget widget_links">
                                <h4 class="widget_title">Services</h4>
                                <div class="widget_inner row m0">
                                    <ul class="list_style">
                                        <li><a href="index.html">Business Growth</a></li>
                                        <li><a href="services.html">Market Analysis</a></li>
                                        <li><a href="about.html">Consumer Insight</a></li>
                                        <li><a href="blog.html">Finance Consultancy</a></li>
                                        <li><a href="contact.html">Investment Planning</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-6 col-sm-6 col-lg-3">
                            <div class="widget widget_address">
                                <h4 class="widget_title">Get In Touch</h4>
                                <div class="widget_inner">
                                    <h5><a href="tel:18005749687" class="phone">(1800) 574 9687</a></h5>
                                    <p>65, Street, New Youk, MAC 5245</p>
                                    <a href="mailto:Unilevorcontact@gmail.com" class="email">Unilevorcontact@gmail.com</a>
                                    <ul class="nav social_icon">
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row m0 footer_copyright">
                <div class="container">
                    <div class="bottom_info">
                        <div class="pull-left">  
                            Copyright &copy; <a href="index.html">Unilevor </a> 2019. All right reserved.
                        </div>
                        <div class="pull-right">
                        Created by: <a href="http://themeforest.net/user/ThemeRaft">ThemeRaft</a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--================ End footer area =================-->
        
        <!--================Search Box Area =================-->
        <div class="search_area zoom-anim-dialog mfp-hide" id="test-search">
            <div class="search_box_inner">
                <h3>Search</h3>
                <form class="input-group">
                    <input type="text" class="form-control" placeholder="Search for...">
                    <span class="input-group-btn">
                        <button class="btn btn-default" type="submit"><i class="icon icon-Search"></i></button>
                    </span>
                </form>
            </div>
        </div>
        <!--================End Search Box Area =================-->
        
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="js/jquery-3.2.1.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script type="text/javascript" src="js/popper.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="vendors/jqery-nice-selector/js/jquery.nice-select.js"></script>
        <!-- Rev slider js -->
        <script src="vendors/revolution/js/jquery.themepunch.tools.min.js"></script>
        <script src="vendors/revolution/js/jquery.themepunch.revolution.min.js"></script>
        <script src="vendors/revolution/js/extensions/revolution.extension.video.min.js"></script>
        <script src="vendors/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
        <script src="vendors/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
        <script src="vendors/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
        
        <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
        <script src="vendors/jqery-nice-selector/js/jquery.nice-select.min.js"></script>
        <script src="vendors/magnify-popup/jquery.magnific-popup.min.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCjCGmQ0Uq4exrzdcL6rvxywDDOvfAu6eE"></script>
        <script src="js/gmaps.min.js"></script>
        <script src="js/map-active.js"></script>
        
        <script src="js/theme.js"></script>
    </body>

<!-- Mirrored from galaxyanalytics.net/demos/unilevor/theme/index4.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 02 Apr 2019 17:59:22 GMT -->
</html>