<!doctype html>
<html lang="en">
    
<!-- Mirrored from galaxyanalytics.net/demos/unilevor/theme/index5.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 02 Apr 2019 17:59:22 GMT -->
<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="icon" href="img/favicon.png" type="image/x-icon" />
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Unilevor</title>

        <!-- Icon css link -->
        <link href="vendors/flaticon/flaticon.css" rel="stylesheet">
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="vendors/stroke-icon/style.css" rel="stylesheet">
        
        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="vendors/jqery-nice-selector/css/nice-select.css">
        
        <!-- Rev slider css -->
        <link href="vendors/revolution/css/settings.css" rel="stylesheet">
        <link href="vendors/revolution/css/layers.css" rel="stylesheet">
        <link href="vendors/revolution/css/navigation.css" rel="stylesheet">
        <link href="vendors/owl-carousel/owl.carousel.min.css" rel="stylesheet">
        <link href="vendors/jqery-nice-selector/css/nice-select.css" rel="stylesheet">
        <link href="vendors/magnify-popup/magnific-popup.css" rel="stylesheet">
    
        
        <!-- Extra plugin css -->
        <link href="css/style.css" rel="stylesheet">
        <link href="css/responsive.css" rel="stylesheet">
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        
        <!--================Header Area =================-->
        <header class="main_header_area_five menu_absolute">
            <div class="header_logo_area row m0">
                <div class="container">
                    <div class="float-left">
                        <a class="logo" href="#"><img src="img/logo-black.png" alt="Unilevor"></a>
				    </div>
                    <div class="float-right d-flex">
                        <div class="media">
                            <i class="icon icon-Pointer"></i>
                            <div class="media-body">														
                                <h4>13005 Greenville Avenue</h4>											
                                <p>California, TX 70240</p>                            
                            </div>
                        </div>
                        <div class="media">
                            <i class="icon icon-Phone2"></i>
                            <div class="media-body">
                                <h4>+(1800) 456 7890</h4>					
                                <p>Toll Free</p>				
                           </div>
                        </div>
                        <div class="media">
                            <i class="icon icon-Timer"></i>
                            <div class="media-body">
                                <h4>Mon - Sat 9.00 - 19.00</h4>												
                                <p>Sunday CLOSED</p>				
				            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <nav class="navbar navbar-expand-lg navbar-light menu_five">
                    <a class="navbar-brand" href="#"><img src="img/logo-blue2.png" alt=""></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav">
                            <li class="nav-item dropdown submenu active">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Home
                                </a>
                                <ul class="dropdown-menu">
                                    <li class="nav-item"><a class="nav-link" href="index.html">Home Page 1</a></li>
                                    <li class="nav-item"><a class="nav-link" href="index2.html">Home Page 2</a></li>
                                    <li class="nav-item"><a class="nav-link" href="index3.html">Home Page 3</a></li>
                                    <li class="nav-item"><a class="nav-link" href="index4.html">Home Page 4</a></li>
                                    <li class="nav-item"><a class="nav-link" href="index5.html">Home Page 5</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown submenu">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                About us 
                                </a>
                                <ul class="dropdown-menu">
                                    <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
                                    <li class="nav-item"><a class="nav-link" href="history.html">Company History</a></li>
                                    <li class="nav-item"><a class="nav-link" href="team.html">Team</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown submenu">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Services
                                </a>
                                <ul class="dropdown-menu">
                                    <li class="nav-item"><a class="nav-link" href="service.html">All Services</a></li>
                                    <li class="nav-item"><a class="nav-link" href="business-growth.html">Business Growth</a></li>
                                    <li class="nav-item"><a class="nav-link" href="market-analysis.html">Market Analysis</a></li>
                                    <li class="nav-item"><a class="nav-link" href="saving-investment.html">Saving & Investment</a></li>
                                    <li class="nav-item"><a class="nav-link" href="strategy-planning.html">Strategy Planning</a></li>
                                    <li class="nav-item"><a class="nav-link" href="general-consultancy.html">General Consultancy</a></li>
                                    <li class="nav-item"><a class="nav-link" href="consumer-insight.html">Consumer Insight</a></li>
                                    <li class="nav-item"><a class="nav-link" href="trade-stock.html">Trades & Stocks</a></li>
                                    <li class="nav-item"><a class="nav-link" href="tax-planning.html">Tax Planning</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown submenu">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Cases
                                </a>
                                <ul class="dropdown-menu">
                                    <li class="nav-item"><a class="nav-link" href="case-1.html">Cases 1</a></li>
                                    <li class="nav-item"><a class="nav-link" href="case-2.html">Cases 2</a></li>
                                    <li class="nav-item"><a class="nav-link" href="case-details.html">Case Details Page</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown submenu">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Pages
                                </a>
                                <ul class="dropdown-menu">
                                    <li class="nav-item"><a class="nav-link" href="404.html">404 page</a></li>
                                    <li class="nav-item"><a class="nav-link" href="comingsoon.html">Coming Soon page</a></li>
                                    <li class="nav-item"><a class="nav-link" href="testimonial.html">Testimonials</a></li>
                                    <li class="nav-item"><a class="nav-link" href="faq.html">Faq</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown submenu">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Blog
                                </a>
                                <ul class="dropdown-menu">
                                    <li class="nav-item"><a class="nav-link" href="blog.html">Blog with sidebar</a></li>
                                    <li class="nav-item"><a class="nav-link" href="blog-col2.html">Blog 2 column</a></li>
                                    <li class="nav-item"><a class="nav-link" href="blog-details.html">Blog details</a></li>
                                </ul>
                            </li>
                            <li class="nav-item"><a class="nav-link" href="contact-us.html">Contact us</a></li>
                            <li class="nav-item search"><a href="#test-search" class="popup-with-zoom-anim"><i class="fa fa-search"></i></a></li>
                        </ul>
                        <a href="#" class="request_btn">request a call back</a>
                    </div>
                </nav>
            </div>
        </header>
        <!--================End Header Area =================-->
        
        <!--================Slider Area =================-->
        <section class="main_slider_area">
            <div id="main_slider_two" class="rev_slider" data-version="5.3.1.6">
                <ul>
                    <li data-index="rs-2938" data-transition="slidevertical" data-slotamount="1" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="1500"  data-thumb=""  data-rotate="0"  data-fstransition="fade" data-fsmasterspeed="1500" data-fsslotamount="7" data-saveperformance="off"  data-title="Intro" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                    <!-- MAIN IMAGE -->
                    <img src="img/home-slider/slider-10.jpg"  alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>

                        <!-- LAYER NR. 1 -->
                        <div class="slider_text_box">
                            <div class="tp-caption WebProduct-Title tp-resizeme" 
                                id="slide-2938-layer-7" 
                                data-x="['left','left','left','left','center']" data-hoffset="['0','0','0','0']" 
                                data-y="['top','top','top','top']" data-voffset="['210','210','210','210','190','220']" 
                                data-fontsize="['55','55','55','55','55','27']"
                                data-lineheight="['70','68','68','68','68','38']"
                                data-width="['580','580','580','580','580','290']"
                                data-height="none"
                                data-whitespace="normal"
                                data-type="text" 
                                data-responsive_offset="on" 
                                data-frames='[{"from":"x:-50px;opacity:0;","speed":1000,"to":"o:1;","delay":1000,"ease":"Power2.easeOut"},{"delay":"wait","speed":1500,"to":"opacity:0;","ease":"Power4.easeIn"}]'
                                data-paddingtop="[0,0,0,0]"
                                data-paddingright="[0,0,0,0]"
                                data-paddingbottom="[0,0,0,0]"
                                data-paddingleft="[0,0,0,0]"
                                data-textAlign="['left','left','left','left','center']" style="z-index: 6;font-family:'Poppins', sans-serif;font-weight: 600;color: #fff;">Provide professional & best consulting</div>
                            
                            <div class="tp-caption WebProduct-Content tp-resizeme" 
                                id="slide-2938-layer-9" 
                                data-x="['left','left','left','left','center']" data-hoffset="['0','0']" 
                                data-y="['top','top','top','top']" data-voffset="['360','360','360','360','340','310']"  
                                data-fontsize="['18','18','18','18','18','16']"
                                data-lineheight="['26','26','26']"
                                data-width="['570','570','550','550','550','290']"
                                data-height="none"
                                data-whitespace="normal"
                                data-type="text" 
                                data-responsive_offset="on"
                                data-frames='[{"from":"x:-50px;opacity:0;","speed":1000,"to":"o:1;","delay":1500,"ease":"Power2.easeOut"},{"delay":"wait","speed":1500,"to":"opacity:0;","ease":"Power4.easeIn"}]'
                                data-paddingtop="[0,0,0,0]"
                                data-paddingright="[0,0,0,0]"
                                data-paddingbottom="[0,0,0,0]"
                                data-paddingleft="[0,0,0,0]"
                                data-textAlign="['left','left','left','left','center']" style="z-index: 6;font-family:'Poppins', sans-serif;font-weight: 400;color: #fff;">Unilevor is one of the world’s top business consulting firms. We help global leaders with their organization's most critical issues and opportunities.
                            </div>
                            
                            <div class="tp-caption" 
                                id="slide-2938-layer-8" 
                                data-x="['left','left','left','left','center']" data-hoffset="['0','0','0','0','0']" 
                                data-y="['top','top','top','top']" data-voffset="['465','465','465','465','468']" 
                                data-fontsize="['16','16','16','14']"
                                data-lineheight="['46','46','46','46']"
                                data-width="none"
                                data-height="none"
                                data-whitespace="nowrap"
                                
                                data-responsive_offset="on" 
                                data-responsive="off"
                                data-frames='[{"from":"x:-50px;opacity:0;","speed":1000,"to":"o:1;","delay":1750,"ease":"Power2.easeOut"},{"delay":"wait","speed":1500,"to":"opacity:0;","ease":"Power4.easeIn"}]'
                                data-textAlign="['left','left','left','left']">
                                <a class="slider_btn btn_hover slider_btn_two" href="#">View Our Services</a>
                            </div>
                        </div>
                    </li>
                    <li data-index="rs-2940" data-transition="slidevertical" data-slotamount="1" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="1500" data-rotate="0"  data-saveperformance="off"  data-title="Easy to Use" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                    <!-- MAIN IMAGE -->
                    <img src="img/home-slider/slider-11.jpg"  alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
                        <div class="slider_text_box">
                            <div class="tp-caption WebProduct-Title tp-resizeme" 
                                id="slide-2939-layer-7" 
                                data-x="['left','left','left','left','center']" data-hoffset="['0','0','0','0']" 
                                data-y="['top','top','top','top']" data-voffset="['210','210','210','210','190','220']" 
                                data-fontsize="['55','55','55','55','55','28']"
                                data-lineheight="['70','68','68','68','68','38']"
                                data-width="['580','580','580','580','580','290']"
                                data-height="none"
                                data-whitespace="normal"
                                data-type="text" 
                                data-responsive_offset="on" 
                                data-frames='[{"from":"x:-50px;opacity:0;","speed":1000,"to":"o:1;","delay":1000,"ease":"Power2.easeOut"},{"delay":"wait","speed":1500,"to":"opacity:0;","ease":"Power4.easeIn"}]'
                                data-paddingtop="[0,0,0,0]"
                                data-paddingright="[0,0,0,0]"
                                data-paddingbottom="[0,0,0,0]"
                                data-paddingleft="[0,0,0,0]"
                                data-textAlign="['left','left','left','left','center']" style="z-index: 6;font-family:'Poppins', sans-serif;font-weight: 600;color: #fff;">Get fastest success with our advisors</div>
                            
                            <div class="tp-caption WebProduct-Content tp-resizeme" 
                                id="slide-2940-layer-9" 
                                data-x="['left','left','left','left','center']" data-hoffset="['0','0']" 
                                data-y="['top','top','top','top']" data-voffset="['360','360','360','360','340','310']"  
                                data-fontsize="['18','18','18','18','18','16']"
                                data-lineheight="['26','26','26']"
                                data-width="['570','570','550','550','550','290']"
                                data-height="none"
                                data-whitespace="normal"
                                data-type="text" 
                                data-responsive_offset="on"
                                data-frames='[{"from":"x:-50px;opacity:0;","speed":1000,"to":"o:1;","delay":1500,"ease":"Power2.easeOut"},{"delay":"wait","speed":1500,"to":"opacity:0;","ease":"Power4.easeIn"}]'
                                data-paddingtop="[0,0,0,0]"
                                data-paddingright="[0,0,0,0]"
                                data-paddingbottom="[0,0,0,0]"
                                data-paddingleft="[0,0,0,0]"
                                data-textAlign="['left','left','left','left','center']" style="z-index: 6;font-family:'Poppins', sans-serif;font-weight: 400;color: #fff;">Unilevor is one of the world’s top business consulting firms. We help global leaders with their organization's most critical issues and opportunities.
                            </div>
                            
                            <div class="tp-caption" 
                                id="slide-2941-layer-8" 
                                data-x="['left','left','left','left','center']" data-hoffset="['0','0','0','0','0']" 
                                data-y="['top','top','top','top']" data-voffset="['465','465','465','465','468']" 
                                data-fontsize="['16','16','16','14']"
                                data-lineheight="['46','46','46','46']"
                                data-width="none"
                                data-height="none"
                                data-whitespace="nowrap"
                                
                                data-responsive_offset="on" 
                                data-responsive="off"
                                data-frames='[{"from":"x:-50px;opacity:0;","speed":1000,"to":"o:1;","delay":1750,"ease":"Power2.easeOut"},{"delay":"wait","speed":1500,"to":"opacity:0;","ease":"Power4.easeIn"}]'
                                data-textAlign="['left','left','left','left']">
                                <a class="slider_btn btn_hover slider_btn_two" href="#">View Our Services</a>
                            </div>
                        </div>
                    </li>
                    <li data-index="rs-2941" data-transition="slidevertical" data-slotamount="1" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="1500" data-rotate="0"  data-saveperformance="off"  data-title="Easy to Use" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                    <!-- MAIN IMAGE -->
                    <img src="img/home-slider/slider-12.jpg"  alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
                        <div class="slider_text_box">
                            <div class="tp-caption WebProduct-Title tp-resizeme" 
                                id="slide-2942-layer-7" 
                                data-x="['left','left','left','left','center']" data-hoffset="['0','0','0','0']" 
                                data-y="['top','top','top','top']" data-voffset="['210','210','210','210','190','220']" 
                                data-fontsize="['55','55','55','55','55','28']"
                                data-lineheight="['70','68','68','68','68','38']"
                                data-width="['580','580','580','580','580','290']"
                                data-height="none"
                                data-whitespace="normal"
                                data-type="text" 
                                data-responsive_offset="on" 
                                data-frames='[{"from":"x:-50px;opacity:0;","speed":1000,"to":"o:1;","delay":1000,"ease":"Power2.easeOut"},{"delay":"wait","speed":1500,"to":"opacity:0;","ease":"Power4.easeIn"}]'
                                data-paddingtop="[0,0,0,0]"
                                data-paddingright="[0,0,0,0]"
                                data-paddingbottom="[0,0,0,0]"
                                data-paddingleft="[0,0,0,0]"
                                data-textAlign="['left','left','left','left','center']" style="z-index: 6;font-family:'Poppins', sans-serif;font-weight: 600;color: #fff;">We helping startups to grow up high</div>
                            
                            <div class="tp-caption WebProduct-Content tp-resizeme" 
                                id="slide-2943-layer-9" 
                                data-x="['left','left','left','left','center']" data-hoffset="['0','0']" 
                                data-y="['top','top','top','top']" data-voffset="['360','360','360','360','340','310']"  
                                data-fontsize="['18','18','18','18','18','16']"
                                data-lineheight="['26','26','26']"
                                data-width="['570','570','550','550','550','290']"
                                data-height="none"
                                data-whitespace="normal"
                                data-type="text" 
                                data-responsive_offset="on"
                                data-frames='[{"from":"x:-50px;opacity:0;","speed":1000,"to":"o:1;","delay":1500,"ease":"Power2.easeOut"},{"delay":"wait","speed":1500,"to":"opacity:0;","ease":"Power4.easeIn"}]'
                                data-paddingtop="[0,0,0,0]"
                                data-paddingright="[0,0,0,0]"
                                data-paddingbottom="[0,0,0,0]"
                                data-paddingleft="[0,0,0,0]"
                                data-textAlign="['left','left','left','left','center']" style="z-index: 6;font-family:'Poppins', sans-serif;font-weight: 400;color: #fff;">Unilevor is one of the world’s top business consulting firms. We help global leaders with their organization's most critical issues and opportunities.
                            </div>
                            
                            <div class="tp-caption" 
                                id="slide-2944-layer-8" 
                                data-x="['left','left','left','left','center']" data-hoffset="['0','0','0','0','0']" 
                                data-y="['top','top','top','top']" data-voffset="['465','465','465','465','468']" 
                                data-fontsize="['16','16','16','14']"
                                data-lineheight="['46','46','46','46']"
                                data-width="none"
                                data-height="none"
                                data-whitespace="nowrap"
                                
                                data-responsive_offset="on" 
                                data-responsive="off"
                                data-frames='[{"from":"x:-50px;opacity:0;","speed":1000,"to":"o:1;","delay":1750,"ease":"Power2.easeOut"},{"delay":"wait","speed":1500,"to":"opacity:0;","ease":"Power4.easeIn"}]'
                                data-textAlign="['left','left','left','left']">
                                <a class="slider_btn btn_hover slider_btn_two" href="#">View Our Services</a>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
        <!--================ End Slider Area =================-->
        
        <!--================ Start about consult Area =================-->
        <section class="welcome_area section_gap">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="about_title text-center">
                            <h4>There's nothing we wont try. Never heard the<span>word impossible.</span> This time there's no stopping us. Michael Knight a young loner on a crusade to champion the cause of the innocent. The helpless. The power<span>less in a world</span> of criminals who op- erate above the law. </h4>
                        </div>
                    </div>
                </div>
                <div class="row about_promo_box promo_box_two">
                    <div class="col-lg-4 col-sm-6">
                        <div class="promo_box_item text-center">
                            <i class="flaticon-money"></i>
                            <h3>Finance Advice</h3>
                            <p>sed quia consequuntur magni dolores eos qui ra tione voluptatem sequi nesciunt. Neque por quisquam est.</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <div class="promo_box_item text-center">
                            <i class="flaticon-growth"></i>
                            <h3>Business Growth</h3>
                            <p>sed quia consequuntur magni dolores eos qui ra tione voluptatem sequi nesciunt. Neque por quisquam est.</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <div class="promo_box_item text-center">
                            <i class="flaticon-chart"></i>
                            <h3>Strategy Planning</h3>
                            <p>sed quia consequuntur magni dolores eos qui ra tione voluptatem sequi nesciunt. Neque por quisquam est.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--================ End about consult Area =================-->
        
        <!--================ Start about consulting are =================-->
        <section class="offer_area_three section_gap">
            <div class="container">
                <div class="section_title black_c">
                    <h2>What we offer</h2>
                    <div class="border_left"></div>
                    <p>Dynamically procrastinate B2C users after installed base benefits dramatically visualize customer</p>
                </div>
                <div class="row about_info">
                    <div class="col-lg-4 col-sm-6">
                        <div class="about_consult_item">
                            <div class="about_img">
                                <img src="img/about/about1.jpg" alt="">
                            </div>
                            <a href="business-growth.html"><h3 class="sec_title">Business Growth</h3></a>
                            <p>Bring to the table win-win survival strategies to ensure proactive domination, climb leg rub face on mice attack feet but rub face.</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <div class="about_consult_item">
                            <div class="about_img">
                                <img src="img/about/offer-2.jpg" alt="">
                            </div>
                            <a href="market-analysis.html"><h3 class="sec_title">Market Analysis</h3></a>
                            <p>Bring to the table win-win survival strategies to ensure proactive domination, climb leg rub face on mice attack feet but rub face.</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <div class="about_consult_item">
                            <div class="about_img">
                                <img src="img/about/offer-3.jpg" alt="">
                            </div>
                            <a href="saving-investment.html"><h3 class="sec_title">Saving & Investment</h3></a>
                            <p>Bring to the table win-win survival strategies to ensure proactive domination, climb leg rub face on mice attack feet but rub face.</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <div class="about_consult_item">
                            <div class="about_img">
                                <img src="img/about/offer-4.jpg" alt="">
                            </div>
                            <a href="strategy-planning.html"><h3 class="sec_title">Strategy Planning</h3></a>
                            <p>Bring to the table win-win survival strategies to ensure proactive domination, climb leg rub face on mice attack feet but rub face.</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <div class="about_consult_item">
                            <div class="about_img">
                                <img src="img/about/offer-5.jpg" alt="">
                            </div>
                            <a href="general-consultancy.html"><h3 class="sec_title">General Consultancy</h3></a>
                            <p>Bring to the table win-win survival strategies to ensure proactive domination, climb leg rub face on mice attack feet but rub face.</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <div class="about_consult_item">
                            <div class="about_img">
                                <img src="img/about/offer-6.jpg" alt="">
                            </div>
                            <a href="consumer-insight.html"><h3 class="sec_title">Consumer Insight</h3></a>
                            <p>Bring to the table win-win survival strategies to ensure proactive domination, climb leg rub face on mice attack feet but rub face.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--================ End About consulting are =================-->
        
        <!--================ Start Expert Video Promo Area =================-->
        <section class="expert_promo_video_area">
            <div class="container-fluid p0 d-flex">
                <div class="col-lg-6 promo_left_content d-flex align-items-center">
                    <div class="ex_content">
                        <h2>We are expert in <i>financial advice</i> for growth</h2>
                        <h5>Bring to the table win-win survival strategies to ensure proactive domination. </h5>
                        <p>sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci. </p>
                        <p>Esed quia non numquam qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur,</p>
                    </div>
                </div>
                <div class="col-lg-6 promo_right_video">
                    <img src="img/p_video_img.jpg" alt="">
                    <a class="icon video-pop" href="http://www.youtube.com/watch?v=0O2aH4XLbto"><i class="flaticon-play-button"></i></a>
                </div>
            </div>
        </section>
        <!--================ End Expert Video Promo Area =================-->
        
        <!--================ Start Partner Logo Area =================-->
        <section class="partner_logo_area">
            <div class="container">
                <div class="client_slider owl-carousel">
                    <div class="item">
                        <a href="partner.html"><img src="img/clients-logo/partner-logo1.png" alt=""></a>
                    </div>
                    <div class="item">
                        <a href="partner.html"><img src="img/clients-logo/partner-logo2.png" alt=""></a>
                    </div>
                    <div class="item">
                        <a href="partner.html"><img src="img/clients-logo/partner-logo3.png" alt=""></a>
                    </div>
                    <div class="item">
                        <a href="partner.html"><img src="img/clients-logo/partner-logo4.png" alt=""></a>
                    </div>
                    <div class="item">
                        <a href="partner.html"><img src="img/clients-logo/partner-logo5.png" alt=""></a>
                    </div>
                    <div class="item">
                        <a href="partner.html"><img src="img/clients-logo/partner-logo6.png" alt=""></a>
                    </div>
                </div>
            </div>
        </section>
        <!--================ End Latest Project Area =================-->
        <!--================ Start testimonial_area =================-->
        <section class="testimonial_area section_gap">
            <div class="container">
                <div id="testimonial" class="testimonial_slider owl-carousel">
                    <div class="item">
                        <div class="testimonial_img">
                            <img class="rounded-circle" src="img/testimonial_1.png" alt="">
                            <div class="quoat"><img src="img/quoat.png" alt=""></div>
                        </div>
                        <h5>Bring to the table win-win survival strategies to ensure proactive domination. At the end of the day, going forward, a new normal that has evolved from generation X is on the runway heading towards a streamlined solution. User generated content in real-time will have multiple touchpoints for offshoring.</h5>
                        <a href="#">Michale Joe</a>
                    </div>
                    <div class="item">
                        <div class="testimonial_img">
                            <img class="rounded-circle" src="img/testimonial_1.png" alt="">
                            <div class="quoat"><img src="img/quoat.png" alt=""></div>
                        </div>
                        <h5>Bring to the table win-win survival strategies to ensure proactive domination. At the end of the day, going forward, a new normal that has evolved from generation X is on the runway heading towards a streamlined solution. User generated content in real-time will have multiple touchpoints for offshoring.</h5>
                        <a href="#">Michale Joe</a>
                    </div>
                    <div class="item">
                        <div class="testimonial_img">
                            <img class="rounded-circle" src="img/testimonial_1.png" alt="">
                            <div class="quoat"><img src="img/quoat.png" alt=""></div>
                        </div>
                        <h5>Bring to the table win-win survival strategies to ensure proactive domination. At the end of the day, going forward, a new normal that has evolved from generation X is on the runway heading towards a streamlined solution. User generated content in real-time will have multiple touchpoints for offshoring.</h5>
                        <a href="#">Michale Joe</a>
                    </div>
                </div>
            </div>
        </section>
        <!--================ End testimonial_area =================-->
        
        <!--================ Start advisor_area =================-->
        <section class="advisor_area section_gap">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3">
                        <h2 class="section_title_two">Our Advisors</h2>
                    </div>
                    <div class="col-lg-9">
                        <p class="s_p">Bring to the table win-win survival strategies to ensure proactive domination. At the end of the day, going forward, a new normal that has evolved from generation X is on the runway heading towards a streamlined cloud solution. User generated content in real-time will have multiple touchpoints for offshoring.</p>
                        <div class="row advisor_team">
                            <div class="col-md-4 col-sm-6">
                                <div class="advisor_item">
                                    <div class="advisor_img">
                                        <img src="img/advisor_1.jpg" alt="">
                                        <div class="social_icon">
                                            <a href="#"><i class="fa fa-facebook"></i></a>
                                            <a href="#"><i class="fa fa-linkedin"></i></a>
                                            <a href="#"><i class="fa fa-twitter"></i></a>
                                            <a href="#"><i class="fa fa-google-plus"></i></a>
                                        </div>
                                    </div>
                                    <a href="#"><h5 class="b_title">Michale Joe</h5></a>
                                    <p>Business advisor</p>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6">
                                <div class="advisor_item">
                                    <div class="advisor_img">
                                        <img src="img/advisor_2.jpg" alt="">
                                        <div class="social_icon">
                                            <a href="#"><i class="fa fa-facebook"></i></a>
                                            <a href="#"><i class="fa fa-linkedin"></i></a>
                                            <a href="#"><i class="fa fa-twitter"></i></a>
                                            <a href="#"><i class="fa fa-google-plus"></i></a>
                                        </div>
                                    </div>
                                    <div class="text">
                                        <a href="#"><h5 class="b_title">Michale Joe</h5></a>
                                        <p>Business advisor</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6">
                                <div class="advisor_item">
                                    <div class="advisor_img">
                                        <img src="img/advisor_3.jpg" alt="">
                                        <div class="social_icon">
                                            <a href="#"><i class="fa fa-facebook"></i></a>
                                            <a href="#"><i class="fa fa-linkedin"></i></a>
                                            <a href="#"><i class="fa fa-twitter"></i></a>
                                            <a href="#"><i class="fa fa-google-plus"></i></a>
                                        </div>
                                    </div>
                                    <div class="text">
                                        <a href="#"><h5 class="b_title">MD. Rony</h5></a>
                                        <p>Web Developer</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--================ End advisor_area =================-->
        <!--================ start latest blog area =================-->
        <section class="latest_blog_area">
            <div class="container">
                <div class="section_title">
                    <h2>Latest Blog</h2>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="lt_blog_item image_blog">
                            <a href="blog-details.html" class="img_hover"><img src="img/blog/lt_blog1.jpg" alt=""></a>
                            <div class="img_blog_text">
                                <h5>Oct 15, 2016</h5>
                                <a href="#"><h3>Nanotechnology immersion along the information highway </h3></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="lt_blog_item">
                            <a href="blog-details.html" class="img_hover"><img src="img/blog/lt_blog2.jpg" alt=""></a>
                            <div class="lt_content">
                                <h5>Oct 15, 2016</h5>
                                <a href="#"><h3>Nanotechnology immersion along the information highway </h3></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="lt_blog_item">
                            <a href="blog-details.html" class="img_hover"><img src="img/blog/lt_blog3.jpg" alt=""></a>
                            <div class="lt_content">
                                <h5>Oct 15, 2016</h5>
                                <a href="#"><h3>Nanotechnology immersion along the information highway </h3></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row m0">
                    <div class="client_slider owl-carousel">
                        <div class="item">
                            <a href="partner.html"><img src="img/clients-logo/partner-logo1.png" alt=""></a>
                        </div>
                        <div class="item">
                            <a href="partner.html"><img src="img/clients-logo/partner-logo2.png" alt=""></a>
                        </div>
                        <div class="item">
                            <a href="partner.html"><img src="img/clients-logo/partner-logo3.png" alt=""></a>
                        </div>
                        <div class="item">
                            <a href="partner.html"><img src="img/clients-logo/partner-logo4.png" alt=""></a>
                        </div>
                        <div class="item">
                            <a href="partner.html"><img src="img/clients-logo/partner-logo5.png" alt=""></a>
                        </div>
                        <div class="item">
                            <a href="partner.html"><img src="img/clients-logo/partner-logo6.png" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--================ End latest blog area =================-->
        <!--================ Start b_consultation_area =================-->
        <section class="b_consultation_area section_gap">
            <div class="container">
                <div class="b_consultation_content">
                    <h5 class="b_title">Need Consultation</h5>
                    <h2>Are you want to improve your business</h2>
                    <p>Contact our customer support team if you have any further questions. We are<br> heare to help you out</p>
                    <a href="#" class="get_btn btn_hover">Get appointment</a>
                    <h4><span>OR</span><a href="tel:">1800 453 7890</a></h4>
                </div>
            </div>
        </section>
        <!--================ End b_consultation_area =================-->
        
        <!--================ start footer area =================-->
        <footer class="footer-area">
            <div class="footer_widget">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-6 col-sm-6 col-lg-3">
                            <div class="widget about_us_widget">
                                <a href="index.html" class="f_logo">
                                    <img src="img/f_logo.png" alt="logo image">
                                </a>
                                <p>Unilevor is one of the world’s top business consulting firms. We help global leaders with their organization's most critical issues and opportunities.</p>
                            </div>
                        </div>
                        <div class="col-xs-6 col-sm-6 col-lg-3">
                            <div class="widget widget_links">
                                <h4 class="widget_title">Quick Links</h4>
                                <div class="widget_inner row m0">
                                    <ul class="list_style">
                                        <li><a href="#">Home</a></li>
                                        <li><a href="#">About Us</a></li>
                                        <li><a href="#">Request Call Back</a></li>
                                        <li><a href="#">Testimonials</a></li>
                                        <li><a href="#">Contact Us</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-6 col-sm-6 col-lg-3">
                            <div class="widget widget_links">
                                <h4 class="widget_title">Services</h4>
                                <div class="widget_inner row m0">
                                    <ul class="list_style">
                                        <li><a href="index.html">Business Growth</a></li>
                                        <li><a href="services.html">Market Analysis</a></li>
                                        <li><a href="about.html">Consumer Insight</a></li>
                                        <li><a href="blog.html">Finance Consultancy</a></li>
                                        <li><a href="contact.html">Investment Planning</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-6 col-sm-6 col-lg-3">
                            <div class="widget widget_address">
                                <h4 class="widget_title">Get In Touch</h4>
                                <div class="widget_inner">
                                    <h5><a href="tel:18005749687" class="phone">(1800) 574 9687</a></h5>
                                    <p>65, Street, New Youk, MAC 5245</p>
                                    <a href="mailto:Unilevorcontact@gmail.com" class="email">Unilevorcontact@gmail.com</a>
                                    <ul class="nav social_icon">
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row m0 footer_copyright">
                <div class="container">
                    <div class="bottom_info">
                        <div class="pull-left">  
                            Copyright &copy; <a href="index.html">Unilevor </a> 2019. All right reserved.
                        </div>
                        <div class="pull-right">
                        Created by: <a href="http://themeforest.net/user/ThemeRaft">ThemeRaft</a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--================ End footer area =================-->
        
        <!--================Search Box Area =================-->
        <div class="search_area zoom-anim-dialog mfp-hide" id="test-search">
            <div class="search_box_inner">
                <h3>Search</h3>
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Search for...">
                    <span class="input-group-btn">
                        <button class="btn btn-default" type="button"><i class="icon icon-Search"></i></button>
                    </span>
                </div>
            </div>
        </div>
        <!--================End Search Box Area =================-->
        
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="js/jquery-3.2.1.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script type="text/javascript" src="js/popper.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="vendors/jqery-nice-selector/js/jquery.nice-select.js"></script>
        <!-- Rev slider js -->
        <script src="vendors/revolution/js/jquery.themepunch.tools.min.js"></script>
        <script src="vendors/revolution/js/jquery.themepunch.revolution.min.js"></script>
        <script src="vendors/revolution/js/extensions/revolution.extension.video.min.js"></script>
        <script src="vendors/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
        <script src="vendors/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
        <script src="vendors/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
        
        <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
        <script src="vendors/jqery-nice-selector/js/jquery.nice-select.min.js"></script>
        <script src="vendors/magnify-popup/jquery.magnific-popup.min.js"></script>
        
        <script src="js/theme.js"></script>
    </body>

<!-- Mirrored from galaxyanalytics.net/demos/unilevor/theme/index5.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 02 Apr 2019 17:59:47 GMT -->
</html>