HTTrack3.48-21+htsswf+htsjava launched on Tue, 02 Apr 2019 23:25:08 at http://galaxyanalytics.net/demos/unilevor/theme/index.html +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(winhttrack -qwC2%Ps2u1%s%uN0%I0p3DaK0H0%kf2A25000%f#f -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2014], %s -->" -%l "en, *" http://galaxyanalytics.net/demos/unilevor/theme/index.html -O1 "C:\Users\Work\Desktop\Temp1\t1" +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

23:32:27	Error: 	"Not Found" (404) at link galaxyanalytics.net/demos/unilevor/theme/partner.html (from galaxyanalytics.net/demos/unilevor/theme/index.html)
23:32:27	Error: 	"Not Found" (404) at link galaxyanalytics.net/demos/unilevor/theme/services.html (from galaxyanalytics.net/demos/unilevor/theme/index.html)
23:32:27	Error: 	"Not Found" (404) at link galaxyanalytics.net/demos/unilevor/theme/contact.html (from galaxyanalytics.net/demos/unilevor/theme/index.html)
23:32:27	Error: 	"Not Found" (404) at link galaxyanalytics.net/demos/unilevor/theme/vendors/flaticon/Flaticon.eot (from galaxyanalytics.net/demos/unilevor/theme/vendors/flaticon/flaticon.css)
23:32:27	Error: 	"Not Found" (404) at link galaxyanalytics.net/demos/unilevor/theme/vendors/flaticon/Flaticon.eot? (from galaxyanalytics.net/demos/unilevor/theme/vendors/flaticon/flaticon.css)
23:32:27	Error: 	"Not Found" (404) at link galaxyanalytics.net/demos/unilevor/theme/vendors/flaticon/Flaticon.svg (from galaxyanalytics.net/demos/unilevor/theme/vendors/flaticon/flaticon.css)
23:32:28	Warning: 	File not parsed, looks like binary: galaxyanalytics.net/demos/unilevor/theme/vendors/revolution/css/openhand.cur
23:32:28	Warning: 	File not parsed, looks like binary: galaxyanalytics.net/demos/unilevor/theme/vendors/revolution/css/closedhand.cur
23:32:28	Error: 	"Not Found" (404) at link galaxyanalytics.net/demos/unilevor/theme/vendors/owl-carousel/owl.video.play.png (from galaxyanalytics.net/demos/unilevor/theme/vendors/owl-carousel/owl.carousel.min.css)

HTTrack Website Copier/3.48-21 mirror complete in 7 minutes 27 seconds : 238 links scanned, 230 files written (12272747 bytes overall) [12346361 bytes received at 27620 bytes/sec], 6.8 requests per connection
(7 errors, 2 warnings, 0 messages)
