IF OBJECT_ID (N'[tbl_CourseCategory]', N'U') IS NOT NULL 
   DROP TABLE [tbl_CourseCategory]

CREATE TABLE [tbl_CourseCategory]
(
[CategoryId]	INT 			NOT NULL IDENTITY(1,1),
[Code]			INT				NOT NULL,
[Description]	VARCHAR(25)		NOT NULL,
[CreatedDate]	DATETIME		DEFAULT GETDATE(),
CONSTRAINT PK_CategoryId PRIMARY KEY ([CategoryId]),
CONSTRAINT UC_CCategoryCode UNIQUE ([Code]),
CONSTRAINT UC_CCategoryDesc UNIQUE ([Description])
)

-------- END --------

IF OBJECT_ID (N'[tbl_Course]', N'U') IS NOT NULL 
   DROP TABLE [tbl_Course]

CREATE TABLE [tbl_Course]
(
[CourseId]		INT 			NOT NULL IDENTITY(1,1),
[CategoryId]	INT				NOT NULL,
[Title]			VARCHAR(50)		NOT NULL,
[Description]	VARCHAR(MAX)	NOT NULL,
[CreatedDate]	DATETIME		DEFAULT GETDATE(),
CONSTRAINT PK_CourseId PRIMARY KEY ([CourseId]),
CONSTRAINT FK_CourseCCategory FOREIGN KEY ([CategoryId]) REFERENCES [tbl_CourseCategory]([CategoryId]),
CONSTRAINT UC_CourseTitle UNIQUE ([Title])
)

-------- END --------

IF OBJECT_ID (N'[tbl_CourseContent]', N'U') IS NOT NULL 
   DROP TABLE [tbl_CourseContent]

CREATE TABLE [tbl_CourseContent]
(
[ContentId]		INT 			NOT NULL IDENTITY(1,1),
[CourseId]		INT				NOT NULL,
[ChapterName]	VARCHAR(50)		NOT NULL,
[Concepts]		VARCHAR(80)		NOT NULL,
[CreatedDate]	DATETIME		DEFAULT GETDATE(),
CONSTRAINT PK_ContentId PRIMARY KEY ([ContentId]),
CONSTRAINT FK_ContentCourseId FOREIGN KEY ([CourseId]) REFERENCES [tbl_Course]([CourseId]),
CONSTRAINT UC_ContentChapter UNIQUE ([ChapterName])
)

-------- END --------

IF OBJECT_ID (N'[tbl_CourseDetails]', N'U') IS NOT NULL 
   DROP TABLE [tbl_CourseDetails]

CREATE TABLE [tbl_CourseDetails]
(
[CDetailsId]	INT 			NOT NULL IDENTITY(1,1),
[CourseId]		INT				NOT NULL,
[Currency]		CHAR(2)			NOT NULL,
[Price]			Decimal(18,0)	NOT NULL,
[Ratting]		INT				NOT NULL,
[Duration]		INT				NOT NULL,
[NumOfClasses]	INT				NOT NULL,
[Image]			VARCHAR(MAX)	Not NULL,
[CreatedDate]	DATETIME		DEFAULT GETDATE(),
CONSTRAINT PK_CDetailsId PRIMARY KEY ([CDetailsId]),
CONSTRAINT FK_CDetailsCourseId FOREIGN KEY ([CourseId]) REFERENCES [tbl_Course]([CourseId])
)

-------- END --------

IF OBJECT_ID (N'[tbl_CourseMaterial]', N'U') IS NOT NULL 
   DROP TABLE [tbl_CourseMaterial]

CREATE TABLE [tbl_CourseMaterial]
(
[MaterialId]	INT 			NOT NULL IDENTITY(1,1),
[CourseId]		INT				NOT NULL,
[Path]			VARCHAR(MAX)	NOT NULL,
[CreatedDate]	DATETIME		DEFAULT GETDATE(),
CONSTRAINT PK_MaterialId PRIMARY KEY ([MaterialId]),
CONSTRAINT FK_CMaterialCourseId FOREIGN KEY ([CourseId]) REFERENCES [tbl_Course]([CourseId])
)

-------- END --------







IF OBJECT_ID (N'[tbl_BatchType]', N'U') IS NOT NULL 
   DROP TABLE [tbl_BatchType]

CREATE TABLE [tbl_BatchType]
(
[BatchTypeId]	INT 			NOT NULL IDENTITY(1,1),
[Code]			VARCHAR(5)		NOT NULL,
[Description]	INT				NOT NULL,	
[CreatedDate]	DATETIME		DEFAULT GETDATE(),
CONSTRAINT PK_BatchTypeId PRIMARY KEY ([BatchTypeId]),
CONSTRAINT UC_BTypeCode UNIQUE ([Code]),
CONSTRAINT UC_BTypeDesc UNIQUE ([Description])
)

-------- END --------

IF OBJECT_ID (N'[tbl_Batches]', N'U') IS NOT NULL 
   DROP TABLE [tbl_Batches]

CREATE TABLE [tbl_Batches]
(
[BatchId]		INT 			NOT NULL IDENTITY(1,1),
[BatchName]		VARCHAR(30)		NOT NULL,
[CourseId]		INT				NOT NULL,
[StaffName]		VARCHAR(50)		NOT NULL,
[StartDate]		DATETIME		NOT NULL,
[BatchTime]		DATETIME		NOT NULL,
[BatchTypeId]	INT				NOT NULL,	
[CreatedDate]	DATETIME		DEFAULT GETDATE(),
CONSTRAINT PK_BatchId PRIMARY KEY ([BatchId]),
CONSTRAINT FK_BatchCourseId FOREIGN KEY ([CourseId]) REFERENCES [tbl_Course]([CourseId]),
CONSTRAINT FK_BBatchTypeId FOREIGN KEY ([BatchTypeId]) REFERENCES [tbl_BatchType]([BatchTypeId]),
CONSTRAINT UC_ContentChapter UNIQUE ([BatchName])
)

-------- END --------

IF OBJECT_ID (N'[tbl_BatchStudents]', N'U') IS NOT NULL 
   DROP TABLE [tbl_BatchStudents]

CREATE TABLE [tbl_BatchStudents]
(
[BatchStudentId]	INT 		NOT NULL IDENTITY(1,1),
[BatchId]			INT			NOT NULL,
[StudentId]			INT			NOT NULL,
[CreatedDate]		DATETIME	DEFAULT GETDATE(),
CONSTRAINT PK_ContentId PRIMARY KEY ([BatchStudentId]),
CONSTRAINT FK_BSBatchId FOREIGN KEY ([BatchId]) REFERENCES [tbl_Batches]([BatchId]),
CONSTRAINT FK_BSStudetId FOREIGN KEY ([StudentId]) REFERENCES [tbl_Users]([UserId]),
CONSTRAINT UC_BSBatchId UNIQUE ([BatchId])
)

-------- END --------

IF OBJECT_ID (N'[tbl_VideoRecording]', N'U') IS NOT NULL 
   DROP TABLE [tbl_VideoRecording]

CREATE TABLE [tbl_VideoRecording]
(
[VideoRecId]	INT 			NOT NULL IDENTITY(1,1),
[BatchId]		INT				NOT NULL,
[VideoPath]		VARCHAR(MAX)	NOT NULL,
[CreatedDate]	DATETIME		DEFAULT GETDATE(),
CONSTRAINT PK_VideoRecId PRIMARY KEY ([VideoRecId]),
CONSTRAINT FK_BSBatchId FOREIGN KEY ([BatchId]) REFERENCES [tbl_Batches]([BatchId])
)

-------- END --------